<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Bizim Haber</title>
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='stylesheet' href='css/styles33a6.css?ver=4.9' type='text/css' media='all' />
<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato%3A400%2C700&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' href='css/base4a41.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' href='css/bootstrap.min4a41.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' href='css/prettyPhoto4a41.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' href='css/font-awesome/css/font-awesome.min4a41.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' href='css/EnFonto/style4a41.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' href='css/animate-custom4a41.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/main4a41.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' href='css/responsive4a41.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' href='css/dark4a41.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' href='css/skins/skins4a41.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' href='css/custom4a41.css?ver=4.8.2' type='text/css' media='all' />
<style type='text/css'>
@media only screen and (max-width: 479px) {
.bottom-header.fixed-nav {
position: static !important;
}
}

#sections-id-3 .box-slideshow {
margin-bottom: 30px
}
</style>
</head>

<body class="home page-template-default page page-id-1129">
<div class="background-cover"></div>

<div id="wrap" class="grid_1200 fixed-enabled ">
<div class="wrap-content">
<div class="clearfix"></div>
<div class="clearfix"></div>
<header id="header" class="header-1">
<div class="top-header main-block">
<div class="container">
<div class="header-follow header-follow-right">
<ul>
<li class="social-facebook"><a class="tooltip-s" href="#" target='_blank'><i class="fa fa-facebook"></i></a></li>
<li class="social-twitter"><a class="tooltip-s" href="#" target='_blank'><i class="fa fa-twitter"></i></a></li>
<li class="social-instagram"><a class="tooltip-s" href="#" target='_blank'><i class="fa fa-instagram"></i></a></li>
<li class="social-google"><a class="tooltip-s" href="#" target='_blank'><i class="fa fa-google-plus"></i></a></li>
</ul>
</div>
<nav class="navigation navigation-left" rel="navigation_left">
<div class="header-menu">
<ul id="menu-top-header-main" class="">
<li class="menu-item menu-item-type-post_type"><a href="#" class="">Anasayfa</a></li>
<li class="menu-item menu-item-type-post_type"><a href="#" class="">Hakkımızda</a></li>
<li class="menu-item menu-item-type-post_type"><a href="#" class="">İletişim</a></li>
</ul>
</div>
</nav>
<nav class="navigation_left navigation_mobile navigation_mobile_main">
<div class="navigation_mobile_click">Bakın...</div>
<ul></ul>
</nav>
</div>
</div>
<div class="main-header">
<div class="container">
<div class="logo">
<a class="logo-img" href="index.html" title="WorldPlus">
<img class="default_logo" alt="WorldPlus" src="images/haberlogo.png">
<img class="retina_logo" alt="WorldPlus" src="images/haberlogo.png">
</a>
</div>
<div class="worldplus-ad worldplus-ad-header-1"><a href="#"><img alt="" src="images/reklam/bos/bosbanner.png"></a></div>
<div class="worldplus-ad-clearfix clearfix"></div>
</div>
</div>
<div class="hidden-header">
<div class="bottom-header main-block bottom-header-2">
<div class="container">
<nav class="navigation" rel="navigation_main">
<div class="header-menu">
<ul id="menu-header" class="">
<li class="menu-item menu-item-type-custom"><a href="#"><i class="fa fa-home"></i> ANA SAYFA</a></li>
</li>
<li class="menu-item menu-item-type-custom"><a href="#"><i class="fa fa-flag"></i> SİYASET HABERLERİ</a></li>
<li class="menu-item menu-item-type-custom"><a href="#"><i class="fa fa-money"></i> EKONOMİ HABERLERİ</a></li>
<li class="menu-item menu-item-type-custom"><a href="#"><i class="fa fa-university"></i> KÜLTÜR HABERLERİ</a></li>
<li class="menu-item menu-item-type-custom"><a href="#"><i class="fa fa-camera"></i> MAGAZİN HABERLERİ</a></li>
<li class="menu-item menu-item-type-custom"><a href="#"><i class="fa fa-trophy"></i> SPOR HABERLERİ</a></li>
<li class="menu-item menu-item-type-custom"><a href="#"><i class="fa fa-heartbeat"></i> SAĞLIK HABERLERİ</a></li>
</div>
</nav>
<nav class="navigation_main navigation_mobile navigation_mobile_main">
<div class="navigation_mobile_click">Bakın...</div>
<ul></ul>
</nav>
</div>
</div>
<div class="clearfix"></div>
</div>

<div class="breaking-news main-block breaking-news-3">
<div class="container">
<div class="breaking-news-all">
<div class="breaking-news-title">
<h3 class="title">SON DAKİKA</h3>
</div>
<div class="breaking-news-content">
<ul>
<li><a href="#" title="">Son dakika 1 burada yayınlanacak </a></li>
<li><a href="#" title="">Son dakika 2 burada yayınlanacak </a></li>
<li><a href="#" title="">Son dakika 3 burada yayınlanacak </a></li>
</ul>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</header>

<div class="main-header-footer">
<div class="clearfix"></div>
<div class="main-sections">
<div id="sections-id-1" style='' class="sections-content sections-builder sections sections-full-width">
<div class="container">
<div class="row">
<div class="with-sidebar-container sidebar-container-builder">
<div class="main-container col-md-12">
<div class="row">
<div class="col-md-12">
<div class="box-slideshow box-slideshow-full slide-show-full slideshow-style-3">
<ul>
<li class="slider-item">
<div class="box-slideshow-style-3">
<div class="box-slideshow-main box-slideshow-small">
<div class="box-slideshow-img">
<img alt='' width='285' height='250' src='images/haber/channel.png'>
</div>
<div class="slideshow-overlay"></div>
<div class="box-slideshow-content">
<div class="box-slideshow-outer">
<div class="box-slideshow-inner">
<a class="box-news-overlay-3" href="#" title=""></a>
<span class="slide-category">
<a href="#" title="">Siyaset</a>
</span>
<span class="slide-date"><i class="fa fa-calendar"></i>2017-11-01
</span>
<div class="clearfix"></div>
<a href="#" title="" rel="bookmark">Deneme Haber Başlık </a>
</div>
</div>
</div>
</div>
<div class="box-slideshow-main box-slideshow-small">
<div class="box-slideshow-img">
<img alt='' width='285' height='250' src='images/haber/channel.png'>
</div>
<div class="slideshow-overlay"></div>
<div class="box-slideshow-content">
<div class="box-slideshow-outer">
<div class="box-slideshow-inner">
<a class="box-news-overlay-3" href="#" title="" rel="bookmark"></a>
<span class="slide-category">
<a href="#" title="">Ekonomi</a>
</span>
<span class="slide-date"><i class="fa fa-calendar"></i>2017-11-01</span>
<div class="clearfix"></div>
<a href="#" title="" rel="bookmark">Deneme Haber Başlık </a>
</div>
</div>
</div>
</div>
</div>

<div class="box-slideshow-main box-slideshow-big">
<div class="box-slideshow-img">
<img alt='' width='570' height='500' src='images/haber/channel.png'> </div>
<div class="slideshow-overlay"></div>
<div class="box-slideshow-content">
<div class="box-slideshow-outer">
<div class="box-slideshow-inner">
<a class="box-news-overlay-3" href="#" title="" rel="bookmark"></a>
<span class="slide-category">
<a href="#" title="">Kültür</a>
</span>
<span class="slide-date"><i class="fa fa-calendar"></i>2017-11-01</span>
<div class="clearfix"></div>
<a href="#" title="" rel="bookmark">Deneme Haber Başlık </a>
</div>
</div>
</div>
</div>

<div class="box-slideshow-style-3">
<div class="box-slideshow-main box-slideshow-small">
<div class="box-slideshow-img">
<img alt='' width='285' height='250' src='images/haber/channel.png'>
</div>
<div class="slideshow-overlay"></div>
<div class="box-slideshow-content">
<div class="box-slideshow-outer">
<div class="box-slideshow-inner">
<a class="box-news-overlay-3" href="#" title="" rel="bookmark"></a>
<span class="slide-category">
<a href="#" title="">Magazin</a>
</span>
<span class="slide-date"><i class="fa fa-calendar"></i>2017-11-01</span>
<div class="clearfix"></div>
<a href="#" title="" rel="bookmark">Deneme Haber Başlık</a>
</div>
</div>
</div>
</div>

<div class="box-slideshow-main box-slideshow-small">
<div class="box-slideshow-img">
<img alt='' width='285' height='250' src='images/haber/channel.png'> </div>
<div class="slideshow-overlay"></div>
<div class="box-slideshow-content">
<div class="box-slideshow-outer">
<div class="box-slideshow-inner">
<a class="box-news-overlay-3" href="#" title="" rel="bookmark"></a>
<span class="slide-category">
<a href="#" title="">Spor</a>
</span>
<span class="slide-date"><i class="fa fa-calendar"></i>2017-11-01</span>
<div class="clearfix"></div>
<a href="#" title="" rel="bookmark">Deneme Haber Başlık</a>
</div>
</div>
</div>
</div>
</div>
</li>
<li class="slider-item">
<div class="box-slideshow-style-3">
<div class="box-slideshow-main box-slideshow-small">
<div class="box-slideshow-img">
<img alt='' width='285' height='250' src='images/haber/channel.png'>
</div>

<div class="slideshow-overlay"></div>
<div class="box-slideshow-content">
<div class="box-slideshow-outer">
<div class="box-slideshow-inner">
<a class="box-news-overlay-3" href="#" title="" rel="bookmark"></a>
<span class="slide-category">
<a href="#" title="">Siyaset</a>
</span>
<span class="slide-date"><i class="fa fa-calendar"></i>2017-11-01</span>
<div class="clearfix"></div>
<a href="#" title="" rel="bookmark">Deneme Haber Başlık</a>
</div>
</div>
</div>
</div>

<div class="box-slideshow-main box-slideshow-small">
<div class="box-slideshow-img">
<img alt='' width='285' height='250' src='images/haber/channel.png'>
</div>
<div class="slideshow-overlay"></div>
<div class="box-slideshow-content">
<div class="box-slideshow-outer">
<div class="box-slideshow-inner">
<a class="box-news-overlay-3" href="#" title="" rel="bookmark"></a>
<span class="slide-category">
<a href="" title="">Ekonomi</a>
</span>
<span class="slide-date"><i class="fa fa-calendar"></i>2017-11-01</span>
<div class="clearfix"></div>
<a href="" title="" rel="bookmark">Deneme Haber Başlık </a>
</div>
</div>
</div>
</div>
</div>

<div class="box-slideshow-main box-slideshow-big">
<div class="box-slideshow-img">
<img alt='' width='570' height='500' src='images/haber/channel.png'>
</div>
<div class="slideshow-overlay"></div>
<div class="box-slideshow-content">
<div class="box-slideshow-outer">
<div class="box-slideshow-inner">
<a class="box-news-overlay-3" href="#" title="" rel="bookmark"></a>
<span class="slide-category">
<a href="#" title="">Kültür</a>
</span>
<span class="slide-date"><i class="fa fa-calendar"></i>2017-11-01</span>
<div class="clearfix"></div>
<a href="#" title="" rel="bookmark">Deneme Haber Başlık</a>
</div>
</div>
</div>
</div>

<div class="box-slideshow-style-3">
<div class="box-slideshow-main box-slideshow-small">
<div class="box-slideshow-img">
<img alt='' width='285' height='250' src='images/haber/channel.png'>
</div>
<div class="slideshow-overlay"></div>
<div class="box-slideshow-content">
<div class="box-slideshow-outer">
<div class="box-slideshow-inner">
<a class="box-news-overlay-3" href="#" title="" rel="bookmark"></a>
<span class="slide-category">
<a href="#" title="">Magazin</a>
</span>
<span class="slide-date"><i class="fa fa-calendar"></i>2017-11-01</span>
<div class="clearfix"></div>
<a href="#" title="" rel="bookmark">Deneme Haber Başlık </a>
</div>
</div>
</div>
</div>

<div class="box-slideshow-main box-slideshow-small">
<div class="box-slideshow-img">
<img alt='' width='285' height='250' src='images/haber/channel.png'> </div>
<div class="slideshow-overlay"></div>
<div class="box-slideshow-content">
<div class="box-slideshow-outer">
<div class="box-slideshow-inner">
<a class="box-news-overlay-3" href="#" title="" rel="bookmark"></a>
<span class="slide-category">
<a href="#" title="">Spor</a>
</span>
<span class="slide-date"><i class="fa fa-calendar"></i>2017-11-01</span>
<div class="clearfix"></div>
<a href="#" title="" rel="bookmark">Deneme Haber Başlık</a>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</div>
<!-- End box-slideshow -->
<div class="clearfix"></div>
</div>




</div>
</div>
<!-- End main-container -->
</div>
<!-- End with-sidebar-container -->
</div>
<!-- End row -->
</div>
<!-- End container -->
</div>
<!-- End sections -->


<div id="sections-id-3" style='' class="sections-content sections-builder sections sections-right-sidebar">
<div class="container">
<div class="row">
<div class="with-sidebar-container sidebar-container-builder">
<div class="main-container col-md-8">
<div class="row">


<!-- Siyaset 5 Haber -->
<div class="col-md-12">

<div class="box-border">
<div class="post-title post-title-news">
<h3><a href='category/world/index.html'>SİYASET HABERLERİ</a></h3></div>
<div class="clearfix"></div>

<div class="box-news box-news-1 box-news-sidebar">
<div class="row">
<ul>
<li class="col-md-6 col-sm-6 col-xs-6 col-mo-100">
<div class="box-news-big">
<div class="box-news-img">
<img alt='' width='409' height='260' src='images/haber/channel.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>

<div class="box-news-content">
<div class="box-news-title">
	<a href="#" title="" rel="bookmark">Deneme Haber Başlık</a>
</div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment" href="#"><i class="fa fa-comments-o"></i>0</a>
<div class="box-news-meta-view"><i class="fa fa-eye"></i>269</div>
</div>
<!-- End box-news-meta -->
<div class="box-news-desc">
<p>(25)Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, at reprehenderit esse quisquam nam dolor vel suscipit explicabo. Pariatur quasi, harum delectus, quod sunt soluta! ...</p>
</div>
<div class="box-news-more"><a href="#" title="" rel="bookmark">Devamı</a></div>
</div>
<!-- End box-news-content -->
<div class="clearfix"></div>
</div>
<!-- End box-news-big -->
</li>
<!-- End col-* -->
<li class="col-md-6 col-sm-6 col-xs-6 col-mo-100">
<div class="box-news-small">
<div class="box-news-img">
<img alt='' width='94' height='73' src='images/haber/channel.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<!-- End box-news-img -->
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Deneme Haber Başlık </a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment" href="#"><i class="fa fa-comments-o"></i>0</a>
<div class="box-news-meta-view"><i class="fa fa-eye"></i>210</div>
</div>
<!-- End box-news-meta -->
</div>
<!-- End box-news-content -->
<div class="clearfix"></div>
</div>
<!-- End box-news-small -->
</li>
<!-- End col-* -->
<li class="col-md-6 col-sm-6 col-xs-6 col-mo-100">
<div class="box-news-small">
<div class="box-news-img">
<img alt='' width='94' height='73' src='images/haber/channel.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<!-- End box-news-img -->
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Deneme Haber Başlık </a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment" href="#"><i class="fa fa-comments-o"></i>0</a>
<div class="box-news-meta-view"><i class="fa fa-eye"></i>240</div>
</div>
<!-- End box-news-meta -->
</div>
<!-- End box-news-content -->
<div class="clearfix"></div>
</div>
<!-- End box-news-small -->
</li>
<!-- End col-* -->
<li class="col-md-6 col-sm-6 col-xs-6 col-mo-100">
<div class="box-news-small">
<div class="box-news-img">
<img alt='' width='94' height='73' src='images/haber/channel.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<!-- End box-news-img -->
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Deneme Haber Başlık</a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment" href="#"><i class="fa fa-comments-o"></i>0</a>
<div class="box-news-meta-view"><i class="fa fa-eye"></i>190</div>
</div>
<!-- End box-news-meta -->
</div>
<!-- End box-news-content -->
<div class="clearfix"></div>
</div>
<!-- End box-news-small -->
</li>
<!-- End col-* -->
<li class="col-md-6 col-sm-6 col-xs-6 col-mo-100">
<div class="box-news-small">
<div class="box-news-img">
<img alt='' width='94' height='73' src='images/haber/channel.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<!-- End box-news-img -->
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Deneme Haber Başlık</a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment" href="#"><i class="fa fa-comments-o"></i>0</a>
<div class="box-news-meta-view"><i class="fa fa-eye"></i>188</div>
</div>
<!-- End box-news-meta -->
</div>
<!-- End box-news-content -->
<div class="clearfix"></div>
</div>
<!-- End box-news-small -->
</li>
<!-- End col-* -->
<li class="col-md-6 col-sm-6 col-xs-6 col-mo-100">
<div class="box-news-small">
<div class="box-news-img">
<img alt='' width='94' height='73' src='images/haber/channel.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<!-- End box-news-img -->
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Deneme Haber Başlık</a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment" href="#"><i class="fa fa-comments-o"></i>0</a>
<div class="box-news-meta-view"><i class="fa fa-eye"></i>231</div>
</div>
<!-- End box-news-meta -->
</div>
<!-- End box-news-content -->
<div class="clearfix"></div>
</div>
<!-- End box-news-small -->
</li>
<!-- End col-* -->
</ul>
<!-- End ul -->
</div>
<!-- End row -->
</div>
<!-- End box-news -->
<div class="clearfix"></div>
</div>
<!-- End box-border -->
</div>
<!-- #Siyaset 5 Haber  -->
<!-- End col-* -->

<div class="col-md-12">

<div class="box-border">
<div class="post-title post-title-news">
<h3><a href='category/world/index.html'>EKONOMİ HABERLERİ</a></h3></div>
<div class="clearfix"></div>

<div class="box-news box-news-1 box-news-sidebar">
<div class="row">
<ul>
<li class="col-md-6 col-sm-6 col-xs-6 col-mo-100">
<div class="box-news-big">
<div class="box-news-img">
<img alt='' width='409' height='260' src='images/haber/channel.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>

<div class="box-news-content">
<div class="box-news-title">
	<a href="#" title="" rel="bookmark">Deneme Haber Başlık</a>
</div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment" href="#"><i class="fa fa-comments-o"></i>0</a>
<div class="box-news-meta-view"><i class="fa fa-eye"></i>269</div>
</div>
<!-- End box-news-meta -->
<div class="box-news-desc">
<p>(25)Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, at reprehenderit esse quisquam nam dolor vel suscipit explicabo. Pariatur quasi, harum delectus, quod sunt soluta! ...</p>
</div>
<div class="box-news-more"><a href="#" title="" rel="bookmark">Devamı</a></div>
</div>
<!-- End box-news-content -->
<div class="clearfix"></div>
</div>
<!-- End box-news-big -->
</li>
<!-- End col-* -->
<li class="col-md-6 col-sm-6 col-xs-6 col-mo-100">
<div class="box-news-small">
<div class="box-news-img">
<img alt='' width='94' height='73' src='images/haber/channel.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<!-- End box-news-img -->
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Deneme Haber Başlık </a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment" href="#"><i class="fa fa-comments-o"></i>0</a>
<div class="box-news-meta-view"><i class="fa fa-eye"></i>210</div>
</div>
<!-- End box-news-meta -->
</div>
<!-- End box-news-content -->
<div class="clearfix"></div>
</div>
<!-- End box-news-small -->
</li>
<!-- End col-* -->
<li class="col-md-6 col-sm-6 col-xs-6 col-mo-100">
<div class="box-news-small">
<div class="box-news-img">
<img alt='' width='94' height='73' src='images/haber/channel.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<!-- End box-news-img -->
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Deneme Haber Başlık </a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment" href="#"><i class="fa fa-comments-o"></i>0</a>
<div class="box-news-meta-view"><i class="fa fa-eye"></i>240</div>
</div>
<!-- End box-news-meta -->
</div>
<!-- End box-news-content -->
<div class="clearfix"></div>
</div>
<!-- End box-news-small -->
</li>
<!-- End col-* -->
<li class="col-md-6 col-sm-6 col-xs-6 col-mo-100">
<div class="box-news-small">
<div class="box-news-img">
<img alt='' width='94' height='73' src='images/haber/channel.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<!-- End box-news-img -->
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Deneme Haber Başlık</a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment" href="#"><i class="fa fa-comments-o"></i>0</a>
<div class="box-news-meta-view"><i class="fa fa-eye"></i>190</div>
</div>
<!-- End box-news-meta -->
</div>
<!-- End box-news-content -->
<div class="clearfix"></div>
</div>
<!-- End box-news-small -->
</li>
<!-- End col-* -->
<li class="col-md-6 col-sm-6 col-xs-6 col-mo-100">
<div class="box-news-small">
<div class="box-news-img">
<img alt='' width='94' height='73' src='images/haber/channel.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<!-- End box-news-img -->
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Deneme Haber Başlık</a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment" href="#"><i class="fa fa-comments-o"></i>0</a>
<div class="box-news-meta-view"><i class="fa fa-eye"></i>188</div>
</div>
<!-- End box-news-meta -->
</div>
<!-- End box-news-content -->
<div class="clearfix"></div>
</div>
<!-- End box-news-small -->
</li>
<!-- End col-* -->
<li class="col-md-6 col-sm-6 col-xs-6 col-mo-100">
<div class="box-news-small">
<div class="box-news-img">
<img alt='' width='94' height='73' src='images/haber/channel.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<!-- End box-news-img -->
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Deneme Haber Başlık</a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment" href="#"><i class="fa fa-comments-o"></i>0</a>
<div class="box-news-meta-view"><i class="fa fa-eye"></i>231</div>
</div>
<!-- End box-news-meta -->
</div>
<!-- End box-news-content -->
<div class="clearfix"></div>
</div>
<!-- End box-news-small -->
</li>
<!-- End col-* -->
</ul>
<!-- End ul -->
</div>
<!-- End row -->
</div>
<!-- End box-news -->
<div class="clearfix"></div>
</div>
<!-- End box-border -->
</div>


<div class="col-md-12">

<div class="box-border">
<div class="post-title post-title-news">
<h3><a href='category/world/index.html'>KÜLTÜR HABERLERİ</a></h3></div>
<div class="clearfix"></div>

<div class="box-news box-news-1 box-news-sidebar">
<div class="row">
<ul>
<li class="col-md-6 col-sm-6 col-xs-6 col-mo-100">
<div class="box-news-big">
<div class="box-news-img">
<img alt='' width='409' height='260' src='images/haber/channel.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>

<div class="box-news-content">
<div class="box-news-title">
	<a href="#" title="" rel="bookmark">Deneme Haber Başlık</a>
</div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment" href="#"><i class="fa fa-comments-o"></i>0</a>
<div class="box-news-meta-view"><i class="fa fa-eye"></i>269</div>
</div>
<!-- End box-news-meta -->
<div class="box-news-desc">
<p>(25)Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, at reprehenderit esse quisquam nam dolor vel suscipit explicabo. Pariatur quasi, harum delectus, quod sunt soluta! ...</p>
</div>
<div class="box-news-more"><a href="#" title="" rel="bookmark">Devamı</a></div>
</div>
<!-- End box-news-content -->
<div class="clearfix"></div>
</div>
<!-- End box-news-big -->
</li>
<!-- End col-* -->
<li class="col-md-6 col-sm-6 col-xs-6 col-mo-100">
<div class="box-news-small">
<div class="box-news-img">
<img alt='' width='94' height='73' src='images/haber/channel.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<!-- End box-news-img -->
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Deneme Haber Başlık </a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment" href="#"><i class="fa fa-comments-o"></i>0</a>
<div class="box-news-meta-view"><i class="fa fa-eye"></i>210</div>
</div>
<!-- End box-news-meta -->
</div>
<!-- End box-news-content -->
<div class="clearfix"></div>
</div>
<!-- End box-news-small -->
</li>
<!-- End col-* -->
<li class="col-md-6 col-sm-6 col-xs-6 col-mo-100">
<div class="box-news-small">
<div class="box-news-img">
<img alt='' width='94' height='73' src='images/haber/channel.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<!-- End box-news-img -->
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Deneme Haber Başlık </a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment" href="#"><i class="fa fa-comments-o"></i>0</a>
<div class="box-news-meta-view"><i class="fa fa-eye"></i>240</div>
</div>
<!-- End box-news-meta -->
</div>
<!-- End box-news-content -->
<div class="clearfix"></div>
</div>
<!-- End box-news-small -->
</li>
<!-- End col-* -->
<li class="col-md-6 col-sm-6 col-xs-6 col-mo-100">
<div class="box-news-small">
<div class="box-news-img">
<img alt='' width='94' height='73' src='images/haber/channel.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<!-- End box-news-img -->
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Deneme Haber Başlık</a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment" href="#"><i class="fa fa-comments-o"></i>0</a>
<div class="box-news-meta-view"><i class="fa fa-eye"></i>190</div>
</div>
<!-- End box-news-meta -->
</div>
<!-- End box-news-content -->
<div class="clearfix"></div>
</div>
<!-- End box-news-small -->
</li>
<!-- End col-* -->
<li class="col-md-6 col-sm-6 col-xs-6 col-mo-100">
<div class="box-news-small">
<div class="box-news-img">
<img alt='' width='94' height='73' src='images/haber/channel.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<!-- End box-news-img -->
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Deneme Haber Başlık</a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment" href="#"><i class="fa fa-comments-o"></i>0</a>
<div class="box-news-meta-view"><i class="fa fa-eye"></i>188</div>
</div>
<!-- End box-news-meta -->
</div>
<!-- End box-news-content -->
<div class="clearfix"></div>
</div>
<!-- End box-news-small -->
</li>
<!-- End col-* -->
<li class="col-md-6 col-sm-6 col-xs-6 col-mo-100">
<div class="box-news-small">
<div class="box-news-img">
<img alt='' width='94' height='73' src='images/haber/channel.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<!-- End box-news-img -->
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Deneme Haber Başlık</a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment" href="#"><i class="fa fa-comments-o"></i>0</a>
<div class="box-news-meta-view"><i class="fa fa-eye"></i>231</div>
</div>
<!-- End box-news-meta -->
</div>
<!-- End box-news-content -->
<div class="clearfix"></div>
</div>
<!-- End box-news-small -->
</li>
<!-- End col-* -->
</ul>
<!-- End ul -->
</div>
<!-- End row -->
</div>
<!-- End box-news -->
<div class="clearfix"></div>
</div>
<!-- End box-border -->
</div>

<!-- End col-* -->



<div class="col-md-12">

<div class="box-border">
<div class="post-title post-title-news">
<h3><a href='category/world/index.html'>MAGAZİN HABERLERİ</a></h3></div>
<div class="clearfix"></div>

<div class="box-news box-news-1 box-news-sidebar">
<div class="row">
<ul>
<li class="col-md-6 col-sm-6 col-xs-6 col-mo-100">
<div class="box-news-big">
<div class="box-news-img">
<img alt='' width='409' height='260' src='images/haber/channel.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>

<div class="box-news-content">
<div class="box-news-title">
	<a href="#" title="" rel="bookmark">Deneme Haber Başlık</a>
</div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment" href="#"><i class="fa fa-comments-o"></i>0</a>
<div class="box-news-meta-view"><i class="fa fa-eye"></i>269</div>
</div>
<!-- End box-news-meta -->
<div class="box-news-desc">
<p>(25)Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, at reprehenderit esse quisquam nam dolor vel suscipit explicabo. Pariatur quasi, harum delectus, quod sunt soluta! ...</p>
</div>
<div class="box-news-more"><a href="#" title="" rel="bookmark">Devamı</a></div>
</div>
<!-- End box-news-content -->
<div class="clearfix"></div>
</div>
<!-- End box-news-big -->
</li>
<!-- End col-* -->
<li class="col-md-6 col-sm-6 col-xs-6 col-mo-100">
<div class="box-news-small">
<div class="box-news-img">
<img alt='' width='94' height='73' src='images/haber/channel.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<!-- End box-news-img -->
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Deneme Haber Başlık </a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment" href="#"><i class="fa fa-comments-o"></i>0</a>
<div class="box-news-meta-view"><i class="fa fa-eye"></i>210</div>
</div>
<!-- End box-news-meta -->
</div>
<!-- End box-news-content -->
<div class="clearfix"></div>
</div>
<!-- End box-news-small -->
</li>
<!-- End col-* -->
<li class="col-md-6 col-sm-6 col-xs-6 col-mo-100">
<div class="box-news-small">
<div class="box-news-img">
<img alt='' width='94' height='73' src='images/haber/channel.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<!-- End box-news-img -->
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Deneme Haber Başlık </a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment" href="#"><i class="fa fa-comments-o"></i>0</a>
<div class="box-news-meta-view"><i class="fa fa-eye"></i>240</div>
</div>
<!-- End box-news-meta -->
</div>
<!-- End box-news-content -->
<div class="clearfix"></div>
</div>
<!-- End box-news-small -->
</li>
<!-- End col-* -->
<li class="col-md-6 col-sm-6 col-xs-6 col-mo-100">
<div class="box-news-small">
<div class="box-news-img">
<img alt='' width='94' height='73' src='images/haber/channel.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<!-- End box-news-img -->
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Deneme Haber Başlık</a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment" href="#"><i class="fa fa-comments-o"></i>0</a>
<div class="box-news-meta-view"><i class="fa fa-eye"></i>190</div>
</div>
<!-- End box-news-meta -->
</div>
<!-- End box-news-content -->
<div class="clearfix"></div>
</div>
<!-- End box-news-small -->
</li>
<!-- End col-* -->
<li class="col-md-6 col-sm-6 col-xs-6 col-mo-100">
<div class="box-news-small">
<div class="box-news-img">
<img alt='' width='94' height='73' src='images/haber/channel.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<!-- End box-news-img -->
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Deneme Haber Başlık</a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment" href="#"><i class="fa fa-comments-o"></i>0</a>
<div class="box-news-meta-view"><i class="fa fa-eye"></i>188</div>
</div>
<!-- End box-news-meta -->
</div>
<!-- End box-news-content -->
<div class="clearfix"></div>
</div>
<!-- End box-news-small -->
</li>
<!-- End col-* -->
<li class="col-md-6 col-sm-6 col-xs-6 col-mo-100">
<div class="box-news-small">
<div class="box-news-img">
<img alt='' width='94' height='73' src='images/haber/channel.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<!-- End box-news-img -->
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Deneme Haber Başlık</a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment" href="#"><i class="fa fa-comments-o"></i>0</a>
<div class="box-news-meta-view"><i class="fa fa-eye"></i>231</div>
</div>
<!-- End box-news-meta -->
</div>
<!-- End box-news-content -->
<div class="clearfix"></div>
</div>
<!-- End box-news-small -->
</li>
<!-- End col-* -->
</ul>
<!-- End ul -->
</div>
<!-- End row -->
</div>
<!-- End box-news -->
<div class="clearfix"></div>
</div>
<!-- End box-border -->
</div>




<div class="col-md-12">

<div class="box-border">
<div class="post-title post-title-news">
<h3><a href='category/world/index.html'>SPOR HABERLERİ</a></h3></div>
<div class="clearfix"></div>

<div class="box-news box-news-1 box-news-sidebar">
<div class="row">
<ul>
<li class="col-md-6 col-sm-6 col-xs-6 col-mo-100">
<div class="box-news-big">
<div class="box-news-img">
<img alt='' width='409' height='260' src='images/haber/channel.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>

<div class="box-news-content">
<div class="box-news-title">
	<a href="#" title="" rel="bookmark">Deneme Haber Başlık</a>
</div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment" href="#"><i class="fa fa-comments-o"></i>0</a>
<div class="box-news-meta-view"><i class="fa fa-eye"></i>269</div>
</div>
<!-- End box-news-meta -->
<div class="box-news-desc">
<p>(25)Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, at reprehenderit esse quisquam nam dolor vel suscipit explicabo. Pariatur quasi, harum delectus, quod sunt soluta! ...</p>
</div>
<div class="box-news-more"><a href="#" title="" rel="bookmark">Devamı</a></div>
</div>
<!-- End box-news-content -->
<div class="clearfix"></div>
</div>
<!-- End box-news-big -->
</li>
<!-- End col-* -->
<li class="col-md-6 col-sm-6 col-xs-6 col-mo-100">
<div class="box-news-small">
<div class="box-news-img">
<img alt='' width='94' height='73' src='images/haber/channel.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<!-- End box-news-img -->
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Deneme Haber Başlık </a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment" href="#"><i class="fa fa-comments-o"></i>0</a>
<div class="box-news-meta-view"><i class="fa fa-eye"></i>210</div>
</div>
<!-- End box-news-meta -->
</div>
<!-- End box-news-content -->
<div class="clearfix"></div>
</div>
<!-- End box-news-small -->
</li>
<!-- End col-* -->
<li class="col-md-6 col-sm-6 col-xs-6 col-mo-100">
<div class="box-news-small">
<div class="box-news-img">
<img alt='' width='94' height='73' src='images/haber/channel.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<!-- End box-news-img -->
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Deneme Haber Başlık </a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment" href="#"><i class="fa fa-comments-o"></i>0</a>
<div class="box-news-meta-view"><i class="fa fa-eye"></i>240</div>
</div>
<!-- End box-news-meta -->
</div>
<!-- End box-news-content -->
<div class="clearfix"></div>
</div>
<!-- End box-news-small -->
</li>
<!-- End col-* -->
<li class="col-md-6 col-sm-6 col-xs-6 col-mo-100">
<div class="box-news-small">
<div class="box-news-img">
<img alt='' width='94' height='73' src='images/haber/channel.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<!-- End box-news-img -->
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Deneme Haber Başlık</a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment" href="#"><i class="fa fa-comments-o"></i>0</a>
<div class="box-news-meta-view"><i class="fa fa-eye"></i>190</div>
</div>
<!-- End box-news-meta -->
</div>
<!-- End box-news-content -->
<div class="clearfix"></div>
</div>
<!-- End box-news-small -->
</li>
<!-- End col-* -->
<li class="col-md-6 col-sm-6 col-xs-6 col-mo-100">
<div class="box-news-small">
<div class="box-news-img">
<img alt='' width='94' height='73' src='images/haber/channel.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<!-- End box-news-img -->
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Deneme Haber Başlık</a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment" href="#"><i class="fa fa-comments-o"></i>0</a>
<div class="box-news-meta-view"><i class="fa fa-eye"></i>188</div>
</div>
<!-- End box-news-meta -->
</div>
<!-- End box-news-content -->
<div class="clearfix"></div>
</div>
<!-- End box-news-small -->
</li>
<!-- End col-* -->
<li class="col-md-6 col-sm-6 col-xs-6 col-mo-100">
<div class="box-news-small">
<div class="box-news-img">
<img alt='' width='94' height='73' src='images/haber/channel.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<!-- End box-news-img -->
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Deneme Haber Başlık</a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment" href="#"><i class="fa fa-comments-o"></i>0</a>
<div class="box-news-meta-view"><i class="fa fa-eye"></i>231</div>
</div>
<!-- End box-news-meta -->
</div>
<!-- End box-news-content -->
<div class="clearfix"></div>
</div>
<!-- End box-news-small -->
</li>
<!-- End col-* -->
</ul>
<!-- End ul -->
</div>
<!-- End row -->
</div>
<!-- End box-news -->
<div class="clearfix"></div>
</div>
<!-- End box-border -->
</div>



<div class="col-md-12">

<div class="box-border">
<div class="post-title post-title-news">
<h3><a href='category/world/index.html'>SAĞLIK HABERLERİ</a></h3></div>
<div class="clearfix"></div>

<div class="box-news box-news-1 box-news-sidebar">
<div class="row">
<ul>
<li class="col-md-6 col-sm-6 col-xs-6 col-mo-100">
<div class="box-news-big">
<div class="box-news-img">
<img alt='' width='409' height='260' src='images/haber/channel.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>

<div class="box-news-content">
<div class="box-news-title">
	<a href="#" title="" rel="bookmark">Deneme Haber Başlık</a>
</div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment" href="#"><i class="fa fa-comments-o"></i>0</a>
<div class="box-news-meta-view"><i class="fa fa-eye"></i>269</div>
</div>
<!-- End box-news-meta -->
<div class="box-news-desc">
<p>(25)Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, at reprehenderit esse quisquam nam dolor vel suscipit explicabo. Pariatur quasi, harum delectus, quod sunt soluta! ...</p>
</div>
<div class="box-news-more"><a href="#" title="" rel="bookmark">Devamı</a></div>
</div>
<!-- End box-news-content -->
<div class="clearfix"></div>
</div>
<!-- End box-news-big -->
</li>
<!-- End col-* -->
<li class="col-md-6 col-sm-6 col-xs-6 col-mo-100">
<div class="box-news-small">
<div class="box-news-img">
<img alt='' width='94' height='73' src='images/haber/channel.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<!-- End box-news-img -->
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Deneme Haber Başlık </a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment" href="#"><i class="fa fa-comments-o"></i>0</a>
<div class="box-news-meta-view"><i class="fa fa-eye"></i>210</div>
</div>
<!-- End box-news-meta -->
</div>
<!-- End box-news-content -->
<div class="clearfix"></div>
</div>
<!-- End box-news-small -->
</li>
<!-- End col-* -->
<li class="col-md-6 col-sm-6 col-xs-6 col-mo-100">
<div class="box-news-small">
<div class="box-news-img">
<img alt='' width='94' height='73' src='images/haber/channel.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<!-- End box-news-img -->
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Deneme Haber Başlık </a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment" href="#"><i class="fa fa-comments-o"></i>0</a>
<div class="box-news-meta-view"><i class="fa fa-eye"></i>240</div>
</div>
<!-- End box-news-meta -->
</div>
<!-- End box-news-content -->
<div class="clearfix"></div>
</div>
<!-- End box-news-small -->
</li>
<!-- End col-* -->
<li class="col-md-6 col-sm-6 col-xs-6 col-mo-100">
<div class="box-news-small">
<div class="box-news-img">
<img alt='' width='94' height='73' src='images/haber/channel.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<!-- End box-news-img -->
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Deneme Haber Başlık</a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment" href="#"><i class="fa fa-comments-o"></i>0</a>
<div class="box-news-meta-view"><i class="fa fa-eye"></i>190</div>
</div>
<!-- End box-news-meta -->
</div>
<!-- End box-news-content -->
<div class="clearfix"></div>
</div>
<!-- End box-news-small -->
</li>
<!-- End col-* -->
<li class="col-md-6 col-sm-6 col-xs-6 col-mo-100">
<div class="box-news-small">
<div class="box-news-img">
<img alt='' width='94' height='73' src='images/haber/channel.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<!-- End box-news-img -->
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Deneme Haber Başlık</a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment" href="#"><i class="fa fa-comments-o"></i>0</a>
<div class="box-news-meta-view"><i class="fa fa-eye"></i>188</div>
</div>
<!-- End box-news-meta -->
</div>
<!-- End box-news-content -->
<div class="clearfix"></div>
</div>
<!-- End box-news-small -->
</li>
<!-- End col-* -->
<li class="col-md-6 col-sm-6 col-xs-6 col-mo-100">
<div class="box-news-small">
<div class="box-news-img">
<img alt='' width='94' height='73' src='images/haber/channel.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<!-- End box-news-img -->
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Deneme Haber Başlık</a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment" href="#"><i class="fa fa-comments-o"></i>0</a>
<div class="box-news-meta-view"><i class="fa fa-eye"></i>231</div>
</div>
<!-- End box-news-meta -->
</div>
<!-- End box-news-content -->
<div class="clearfix"></div>
</div>
<!-- End box-news-small -->
</li>
<!-- End col-* -->
</ul>
<!-- End ul -->
</div>
<!-- End row -->
</div>
<!-- End box-news -->
<div class="clearfix"></div>
</div>
<!-- End box-border -->
</div>


<div class="col-md-12">
<div class="scroll-news scroll-posts-half scroll-news-new scroll-arrow-top">
<div class="post-title post-title-news">
<h3>SON DAKİKA HABERLER</h3></div>
<div class="clearfix"></div>
<div class="row">
<div class="head-slide scroll-posts head-slide-show">
<ul>
<li class='slider-item'>

<article class="slide-item col-xs-4 col-md-4">
<div class="slide-content">
<div class="slide-data">
<div class="slide-data-outer">
<div class="slide-data-inner">
<a class="slide-link" href="#" title="" rel="bookmark"></a>
<span class="slide-category">
<a href="#" title="View all posts in Business">Siyaset</a>
</span>
<span class="slide-date"><i class='fa fa-calendar'></i>2017-11-01</span>
<span class="slide-review"></span>
</div>
</div>
</div>
<div class="slide-hover"></div>
<div class="slide-image"><span><img alt='' width='263' height='187' src='images/haber/channel.png'></span></div>
</div>
<h4 class="slide-title"><a href="#" title="" rel="bookmark">Haber Başlık</a></h4>
</article>

<article class="slide-item col-xs-4 col-md-4">
<div class="slide-content">
<div class="slide-data">
<div class="slide-data-outer">
<div class="slide-data-inner">
<a class="slide-link" href="#" title="" rel="bookmark"></a>
<span class="slide-category">
<a href="#" title="">Ekonomi</a>
</span>
<span class="slide-date"><i class='fa fa-calendar'></i>2017-11-01</span>
<span class="slide-review"></span>
</div>
</div>
</div>
<div class="slide-hover"></div>
<div class="slide-image"><span><img alt='' width='263' height='187' src='images/haber/channel.png'></span></div>
</div>
<h4 class="slide-title"><a href="#" title="" rel="bookmark">Haber Başlık</a></h4>
</article>

<article class="slide-item col-xs-4 col-md-4">
<div class="slide-content">
<div class="slide-data">
<div class="slide-data-outer">
<div class="slide-data-inner">
<a class="slide-link" href="#" title="" rel="bookmark"></a>
<span class="slide-category">
<a href="#" title="">Kültür</a>
</span>
<span class="slide-date"><i class='fa fa-calendar'></i>2017-11-01</span>
<span class="slide-review"></span>
</div>
</div>
</div>
<div class="slide-hover"></div>
<div class="slide-image"><span><img alt='' width='263' height='187' src='images/haber/channel.png'></span></div>
</div>
<h4 class="slide-title"><a href="#" title="" rel="bookmark">Haber Başlık</a></h4>
</article>
</li>

<li class='slider-item'>

<article class="slide-item col-xs-4 col-md-4">
<div class="slide-content">
<div class="slide-data">
<div class="slide-data-outer">
<div class="slide-data-inner">
<a class="slide-link" href="#" title="" rel="bookmark"></a>
<span class="slide-category">
<a href="#" title="">Magazin</a>
</span>
<span class="slide-date"><i class='fa fa-calendar'></i>2017-11-01</span>
<span class="slide-review"></span>
</div>
</div>
</div>
<div class="slide-hover"></div>
<div class="slide-image"><span><img alt='' width='263' height='187' src='images/haber/channel.png'></span></div>
</div>
<h4 class="slide-title"><a href="#" title="" rel="bookmark">Haber Başlık</a></h4>
</article>


<article class="slide-item col-xs-4 col-md-4">
<div class="slide-content">
<div class="slide-data">
<div class="slide-data-outer">
<div class="slide-data-inner">
<a class="slide-link" href="#" title="" rel="bookmark"></a>
<span class="slide-category">
<a href="#" title="">Spor</a>
</span>
<span class="slide-date"><i class='fa fa-calendar'></i>2017-11-01</span>
<span class="slide-review"></span>
</div>
</div>
</div>
<div class="slide-hover"></div>
<div class="slide-image"><span><img alt='' width='263' height='187' src='images/haber/channel.png'></span></div>
</div>
<h4 class="slide-title"><a href="#" title="" rel="bookmark">Haber Başlık</a></h4>
</article>

<article class="slide-item col-xs-4 col-md-4">
<div class="slide-content">
<div class="slide-data">
<div class="slide-data-outer">
<div class="slide-data-inner">
<a class="slide-link" href="#" title="" rel="bookmark"></a>
<span class="slide-category">
<a href="#" title="">Sağlık</a>
</span>
<span class="slide-date"><i class='fa fa-calendar'></i>2017-11-01</span>
<span class="slide-review"></span>
</div>
</div>
</div>
<div class="slide-hover"></div>
<div class="slide-image"><span><img alt='' width='263' height='187' src='images/haber/channel.png'></span></div>
</div>
<h4 class="slide-title"><a href="#" title="" rel="bookmark">Haber Başlık</a></h4>
</article>


</li>
</ul>
</div>
</div>
<div class="clearfix"></div>
</div>
</div>

<!-- End col-* -->


<div class='clearfix'></div>
<div class="col-md-12">
<div class="box-border">
<div class='all-blogs'>
<article class="v-post clearfix article-title-meta-image post-style-6 animation post--content image_post post-no-border post-1912 post type-post status-publish format-standard has-post-thumbnail hentry category-business" data-animate="fadeInUp" itemscope=""
itemtype="http://schema.org/Article">
<div class="post-img post-img-9">
<a href="#" title="" rel="bookmark" class='post-img-link'>
<img alt='' width='280' height='230' src='images/haber/haberic.png'>
</a>
</div>
<div class='post-inner-6'>
<h1 class="post-head-title">
<a itemprop="url" href="#" title="" rel="bookmark">
Haber Başlığı</a>
</h1>
<div class="post-meta">
<div class="post-meta-date"><i class="fa fa-calendar"></i>2017-11-01</div>
<div class="post-meta-category"><i class="fa fa-folder-o"></i><a href="#" rel="category tag">Siyaset</a></div>
<div class="post-meta-comment"><i class="fa fa-comments-o"></i>0 Yorum</div>
</div>
<div class="clearfix"></div>
<div class="post-inner">
<p>(35)Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus saepe sed atque in amet, incidunt odio id accusantium aut enim maxime molestias porro vel recusandae! Quasi similique voluptates reprehenderit optio a, minus maiores praesentium sit.</35></p>
<div class="post-more"><a class="button-default medium" href="#" title="" rel="bookmark"><i class="fa fa-long-arrow-right"></i>Devamı</a></div>
<div class="clearfix"></div>
</div>
</div>
</article>

<article class="v-post clearfix article-title-meta-image post-style-6 animation post--content image_post post-no-border post-1912 post type-post status-publish format-standard has-post-thumbnail hentry category-business" data-animate="fadeInUp" itemscope=""
itemtype="http://schema.org/Article">
<div class="post-img post-img-9">
<a href="#" title="" rel="bookmark" class='post-img-link'>
<img alt='' width='280' height='230' src='images/haber/haberic.png'>
</a>
</div>
<div class='post-inner-6'>
<h1 class="post-head-title">
<a itemprop="url" href="#" title="" rel="bookmark">
Haber Başlık</a>
</h1>
<div class="post-meta">
<div class="post-meta-date"><i class="fa fa-calendar"></i>2017-11-01</div>
<div class="post-meta-category"><i class="fa fa-folder-o"></i><a href="#" rel="category tag">Ekonomi</a></div>
<div class="post-meta-comment"><i class="fa fa-comments-o"></i>0 Yorum</div>
</div>
<div class="clearfix"></div>
<div class="post-inner">
<p>(35)Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore accusamus aspernatur natus vitae excepturi incidunt deleniti iste soluta eum reiciendis delectus quibusdam aperiam perferendis deserunt, illum quis culpa harum distinctio omnis itaque dolore a eligendi.</p>
<div class="post-more"><a class="button-default medium" href="#" title="" rel="bookmark"><i class="fa fa-long-arrow-right"></i>Devamı</a></div>
<div class="clearfix"></div>
</div>
</div>
</article>

<article class="v-post clearfix article-title-meta-image post-style-6 animation post--content image_post post-no-border post-1906 post type-post status-publish format-standard has-post-thumbnail hentry category-business" data-animate="fadeInUp" itemscope=""
itemtype="http://schema.org/Article">
<div class="post-img post-img-9">
<a href="#" title="" rel="bookmark" class='post-img-link'>
<img alt='' width='280' height='230' src='images/haber/haberic.png'>
</a>
</div>
<div class='post-inner-6'>
<h1 class="post-head-title">
<a itemprop="url" href="#" title="" rel="bookmark">Haber Başlık</a>
</h1>
<div class="post-meta">
<div class="post-meta-date"><i class="fa fa-calendar"></i>2017-11-01</div>
<div class="post-meta-category"><i class="fa fa-folder-o"></i><a href="#" rel="category tag">Kültür</a></div>
<div class="post-meta-comment"><i class="fa fa-comments-o"></i>0 Yorum</div>
</div>
<div class="clearfix"></div>
<div class="post-inner">
<p>(35)Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis dolores tempore molestias porro assumenda, possimus sed autem consequatur voluptatem reiciendis ipsa sunt quaerat ducimus labore ipsam cum iusto facere aperiam laborum voluptatum dicta omnis voluptate.</p>
<div class="post-more"><a class="button-default medium" href="2016/05/21/we-started-in-the-back-of-a-hair-salon-4-startup-stories-about-the-move-to-a-real-office-space/index.html" title="&#8216;We started in the back of a hair salon&#8217;: 4 startup stories about the move to a &#8216;real&#8217; office space"
rel="bookmark"><i class="fa fa-long-arrow-right"></i>Devamı</a></div>
<div class="clearfix"></div>
</div>
</div>
</article>

<article class="v-post clearfix article-title-meta-image post-style-6 animation post--content image_post post-no-border post-1907 post type-post status-publish format-standard has-post-thumbnail hentry category-business" data-animate="fadeInUp" itemscope=""
itemtype="http://schema.org/Article">
<div class="post-img post-img-9">
<a href="#" title="" rel="bookmark" class='post-img-link'>
<img alt='' width='280' height='230' src='images/haber/haberic.png'>
</a>
</div>
<div class='post-inner-6'>
<h1 class="post-head-title">
<a itemprop="url" href="#" title="" rel="bookmark">
Haber Başlık</a>
</h1>
<div class="post-meta">
<div class="post-meta-date"><i class="fa fa-calendar"></i>2017-11-01</div>
<div class="post-meta-category"><i class="fa fa-folder-o"></i><a href="#" rel="category tag">Magazin</a></div>
<div class="post-meta-comment"><i class="fa fa-comments-o"></i>0 Yorum</div>
</div>
<div class="clearfix"></div>
<div class="post-inner">
<p>(35)Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae minima, delectus illo deserunt odit a quo ex est necessitatibus sint inventore voluptatem excepturi porro dignissimos labore sapiente soluta, ipsam quas! Quaerat autem quisquam nam accusamus.</p>
<div class="post-more"><a class="button-default medium" href="2016/05/21/the-late-david-carrs-twitter-was-hacked-raising-concerns-about-accounts-for-deceased/index.html" title="The late David Carr&#8217;s Twitter was hacked, raising concerns about accounts for deceased"
rel="bookmark"><i class="fa fa-long-arrow-right"></i>Devamı</a></div>
<div class="clearfix"></div>
</div>
</div>
</article>

<article class="v-post clearfix article-title-meta-image post-style-6 animation post--content image_post post-no-border post-1909 post type-post status-publish format-standard has-post-thumbnail hentry category-business" data-animate="fadeInUp" itemscope=""
itemtype="http://schema.org/Article">
<div class="post-img post-img-9">
<a href="#" title="" rel="bookmark" class='post-img-link'>
<img alt='' width='280' height='230' src='images/haber/haberic.png'>
</a>
</div>
<div class='post-inner-6'>
<h1 class="post-head-title">
<a itemprop="url" href="#" title="" rel="bookmark">
Haber Başlık</a>
</h1>
<div class="post-meta">
<div class="post-meta-date"><i class="fa fa-calendar"></i>2017-11-01</div>
<div class="post-meta-category"><i class="fa fa-folder-o"></i><a href="#" rel="category tag">Spor</a></div>
<div class="post-meta-comment"><i class="fa fa-comments-o"></i>0 Yorum</div>
</div>
<div class="clearfix"></div>
<div class="post-inner">
<p>(35)Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis nisi tempora, quaerat totam, dicta vero exercitationem aperiam non eveniet fuga a fugit, obcaecati, dolor illo animi excepturi numquam delectus nostrum eligendi debitis cumque. Nisi, aliquid?</p>
<div class="post-more"><a class="button-default medium" href="#" title="" rel="bookmark"><i class="fa fa-long-arrow-right"></i>Devamı</a></div>
<div class="clearfix"></div>
</div>
</div>
</article>
</div>
</div>
</div>
<div class="not_duplicate_array" data-not_duplicate=""></div>
</div>
<div class="main-pagination"><div class="pagination">
	<span class="page-numbers current">1</span>
	<a class="page-numbers" href="#">2</a>
	<a class="next page-numbers" href="#"><i class="fa fa-angle-right"></i></a>
</div></div>
</div>


<div class="first-sidebar sidebar-col col-md-4 sticky-sidebar">
<aside class="sidebar">

<div id="search-3" class="widget widget_search">
<div class="widget-title">
<h3>Haber Ara</h3></div>
<div class="clearfix"></div>
<form role="search" method="get" class="search-form" action="#">
<label>
<span class="screen-reader-text">Search for:</span>
<input type="search" class="search-field" placeholder="Haber Ara &hellip;" value="" name="s" />
</label>
<input type="submit" class="search-submit" value="Haber Ara" />
</form>
</div>


<div id="widget_counter-4" class="widget widget-statistics widget-margin-custom widget-margin-20">
<div class="widget-title">
<h3>Sosyal Medya</h3></div>
<div class="clearfix"></div>
<div class="widget-wrap">
<div class="social-ul">
<ul class=" social-background">
<li class="social-facebook">
<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
</li>
<li class="social-twitter">
<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
</li>
<li class="social-gplus">
<a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
</li>
<li class="social-instagram">
<a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
</li>
</ul>
</div>
<div class="clearfix"></div>
</div>
</div>



<div class='widget tabs-warp widget-tabs'>
<div class="widget-title widget-title-tabs">
<ul class="tabs tabs359">
<li class="tab"><a href="#">Çok Okunan</a></li>
<li class="tab"><a href="#">Yorumlar</a></li>
<li class="tab"><a href="#">Tag</a></li>
<li class="clearfix"></li>
</ul>
</div>
<div class="widget-wrap">
<div class='tab-inner-warp tab-inner-warp359'>
<ul class='widget-posts'>
<li class="widget-posts-slideshow">
<div class="box-news-small">
<div class="box-news-img">
<img alt='Gallery Post full width with meta' width='94' height='73' src='images/haber/haberic.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Haber Başlık </a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment"><i class="fa fa-comments-o"></i>7</a>
</div>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>
</div>
</li>

<li class="widget-posts-slideshow">
<div class="box-news-small">
<div class="box-news-img">
<img alt='Gallery Post full width with meta' width='94' height='73' src='images/haber/haberic.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Haber Başlık </a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment"><i class="fa fa-comments-o"></i>7</a>
</div>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>
</div>
</li>


<li class="widget-posts-slideshow">
<div class="box-news-small">
<div class="box-news-img">
<img alt='Gallery Post full width with meta' width='94' height='73' src='images/haber/haberic.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Haber Başlık </a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment"><i class="fa fa-comments-o"></i>7</a>
</div>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>
</div>
</li>


<li class="widget-posts-slideshow">
<div class="box-news-small">
<div class="box-news-img">
<img alt='Gallery Post full width with meta' width='94' height='73' src='images/haber/haberic.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Haber Başlık </a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment"><i class="fa fa-comments-o"></i>7</a>
</div>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>
</div>
</li>


<li class="widget-posts-slideshow">
<div class="box-news-small">
<div class="box-news-img">
<img alt='Gallery Post full width with meta' width='94' height='73' src='images/haber/haberic.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Haber Başlık </a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment"><i class="fa fa-comments-o"></i>7</a>
</div>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>
</div>
</li>

</ul>
</div>
<div class='tab-inner-warp tab-inner-warp359'>
<div class='widget-comments'>
<ol class='commentlist clearfix'>
<li class="comment">
<div class="comment-body">
<div class="avatar">
<a href="#">
<img alt='avatar' src='images/avatar.png'>
</a>
</div>
<div class="comment-text">
<div class="author clearfix">
<div class="comment-meta">
<span class="comment-author fn"><a href='#' target='_blank'>İsim Soyisim</a></span>
<div class="clearfix"></div>
</div>
</div>
<div class="text">
<p><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, quibusdam, perspiciatis! Iste, veritatis, nobis. Tempora?</a></p>
</div>
</div>
</div>
</li>

<li class="comment">
<div class="comment-body">
<div class="avatar">
<a href="#">
<img alt='avatar' src='images/avatar.png'>
</a>
</div>
<div class="comment-text">
<div class="author clearfix">
<div class="comment-meta">
<span class="comment-author fn"><a href='#' target='_blank'>İsim Soyisim</a></span>
<div class="clearfix"></div>
</div>
</div>
<div class="text">
<p><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, quibusdam, perspiciatis! Iste, veritatis, nobis. Tempora?</a></p>
</div>
</div>
</div>
</li>


<li class="comment">
<div class="comment-body">
<div class="avatar">
<a href="#">
<img alt='avatar' src='images/avatar.png'>
</a>
</div>
<div class="comment-text">
<div class="author clearfix">
<div class="comment-meta">
<span class="comment-author fn"><a href='#' target='_blank'>İsim Soyisim</a></span>
<div class="clearfix"></div>
</div>
</div>
<div class="text">
<p><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, quibusdam, perspiciatis! Iste, veritatis, nobis. Tempora?</a></p>
</div>
</div>
</div>
</li>


<li class="comment">
<div class="comment-body">
<div class="avatar">
<a href="#">
<img alt='avatar' src='images/avatar.png'>
</a>
</div>
<div class="comment-text">
<div class="author clearfix">
<div class="comment-meta">
<span class="comment-author fn"><a href='#' target='_blank'>İsim Soyisim</a></span>
<div class="clearfix"></div>
</div>
</div>
<div class="text">
<p><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, quibusdam, perspiciatis! Iste, veritatis, nobis. Tempora?</a></p>
</div>
</div>
</div>
</li>


</ol>
</div>
</div>
<div class='tab-inner-warp tab-inner-warp359'>
<div class='widget_tag_cloud'>

<a href="#" class="tag-cloud-link" style="font-size: 13.6pt;">Tag</a>

</div>
</div>
</div>
</div>


<div id="widget_posts-5" class="widget widget-posts">
<div class="widget-title">
<h3>Son Haberler</h3></div>
<div class="clearfix"></div>
<div class="widget-wrap">
<ul class='widget-posts'>

<li class="widget-posts-image">
<div class="box-news-small">
<div class="box-news-img">
<img alt='' width='94' height='73' src='images/haber/haberic.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Haber Başlık </a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment"><i class="fa fa-comments-o"></i>0</a>
</div>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>
</div>
</li>


<li class="widget-posts-image">
<div class="box-news-small">
<div class="box-news-img">
<img alt='' width='94' height='73' src='images/haber/haberic.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Haber Başlık </a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment"><i class="fa fa-comments-o"></i>0</a>
</div>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>
</div>
</li>


<li class="widget-posts-image">
<div class="box-news-small">
<div class="box-news-img">
<img alt='' width='94' height='73' src='images/haber/haberic.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Haber Başlık </a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment"><i class="fa fa-comments-o"></i>0</a>
</div>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>
</div>
</li>


<li class="widget-posts-image">
<div class="box-news-small">
<div class="box-news-img">
<img alt='' width='94' height='73' src='images/haber/haberic.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Haber Başlık </a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment"><i class="fa fa-comments-o"></i>0</a>
</div>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>
</div>
</li>


<li class="widget-posts-image">
<div class="box-news-small">
<div class="box-news-img">
<img alt='' width='94' height='73' src='images/haber/haberic.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Haber Başlık </a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment"><i class="fa fa-comments-o"></i>0</a>
</div>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>
</div>
</li>

</ul>
</div>
</div>

</aside>
</div>
<div class="clearfix"></div>
</div>
</div>
</div>
</div>

</div>


<footer id="main-footer">
<div class="top-footer top-footer-2" style=" padding-top:60px; padding-bottom:60px;">
<div class="container">
<div class="row">
<div class="col-md-4">
<div id="about_me-widget-4" class="widget widget-about">
<div class="widget-title">
<h3>Hakkımızda</h3></div>
<div class="clearfix"></div>
<div class="widget-wrap">
<div class="about-widget">
<div class="widget-about-img">
<a href='#' data-rel='prettyPhoto'><img alt='' src='images/logodark.png'></a> </div>
<p style='margin-top: 20px'>(20)Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia odio maiores ducimus autem dolor voluptatem impedit unde, dolores temporibus culpa? </p>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div id="widget_posts-7" class="widget widget-posts">
<div class="widget-title">
<h3>Son Haberler</h3></div>
<div class="clearfix"></div>
<div class="widget-wrap">
<ul class='widget-posts'>

<li class="widget-posts-image">
<div class="box-news-small">
<div class="box-news-img">
<img alt='' width='94' height='73' src='images/haber/haberic.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Haber Başlık</a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment"><i class="fa fa-comments-o"></i>0</a>
</div>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>
</div>
</li>


<li class="widget-posts-image">
<div class="box-news-small">
<div class="box-news-img">
<img alt='' width='94' height='73' src='images/haber/haberic.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Haber Başlık</a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment"><i class="fa fa-comments-o"></i>0</a>
</div>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>
</div>
</li>


<li class="widget-posts-image">
<div class="box-news-small">
<div class="box-news-img">
<img alt='' width='94' height='73' src='images/haber/haberic.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Haber Başlık</a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment"><i class="fa fa-comments-o"></i>0</a>
</div>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>
</div>
</li>


</ul>
</div>
</div>
</div>


<div class="col-md-4">
<div id="widget_posts-7" class="widget widget-posts">
<div class="widget-title">
<h3>Çok Okunan Haberler</h3></div>
<div class="clearfix"></div>
<div class="widget-wrap">
<ul class='widget-posts'>

<li class="widget-posts-image">
<div class="box-news-small">
<div class="box-news-img">
<img alt='' width='94' height='73' src='images/haber/haberic.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Haber Başlık</a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment"><i class="fa fa-comments-o"></i>0</a>
</div>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>
</div>
</li>


<li class="widget-posts-image">
<div class="box-news-small">
<div class="box-news-img">
<img alt='' width='94' height='73' src='images/haber/haberic.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Haber Başlık</a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment"><i class="fa fa-comments-o"></i>0</a>
</div>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>
</div>
</li>


<li class="widget-posts-image">
<div class="box-news-small">
<div class="box-news-img">
<img alt='' width='94' height='73' src='images/haber/haberic.png'>
<div class="box-news-overlay"><a href="#" title="" rel="bookmark"></a></div>
</div>
<div class="box-news-content">
<div class="box-news-title"><a href="#" title="" rel="bookmark">Haber Başlık</a></div>
<div class="box-news-meta">
<time class="box-news-meta-date"><i class="fa fa-calendar"></i>2017-11-01</time>
<a class="box-news-meta-comment"><i class="fa fa-comments-o"></i>0</a>
</div>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>
</div>
</li>


</ul>
</div>
</div>
</div>

</div>
</div>
</div>

<div id="footer" class='main-block footer-normal footer-social-copyrights footer-have-top footer-2'>
<div class="container">
<div class="social-ul">
<ul>
<li class="social-facebook"><a class="tooltip-n" href="#" target='_blank'><i class="fa fa-facebook"></i></a></li>
<li class="social-twitter"><a class="tooltip-n" href="#" target='_blank'><i class="fa fa-twitter"></i></a></li>
<li class="social-instargram"><a class="tooltip-n" href="#" target='_blank'><i class="fa fa-instagram"></i></a></li>
<li class="social-google"><a class="tooltip-n" href="#" target='_blank'><i class="fa fa-google-plus"></i></a></li>
</ul>
</div>

<div class="copyrights">Copyright 2017 Coder By <a href=http://www.suleymanvural.com/ target=_blank> Front and a Back</a></div>
</div>
</div>
</footer>
<div class="clearfix"></div>
</div>
</div>
<div class="go-up"><i class="fa fa-chevron-up"></i></div>



<script type='text/javascript' src='js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='js/scripts8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='js/custom8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='js/custom.js?ver=1.0.0'></script>


</body>
</html>
