@font-face {
	font-family: 'EnFonto';
	src:url('EnFonto.eot');
	src:url('EnFontod41d.eot?#iefix') format('embedded-opentype'),
		url('EnFonto.woff') format('woff'),
		url('EnFonto.ttf') format('truetype'),
		url('EnFonto.svg#EnFonto') format('svg');
	font-weight: normal;
	font-style: normal;
}
[data-icon]:before {
	font-family: 'EnFonto';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-enfonto-cc, .icon-enfonto-cc-box, .icon-enfonto-tf, .icon-enfonto-tf-box, .icon-enfonto-gr, .icon-enfonto-gr-box, .icon-enfonto-vh, .icon-enfonto-vh-box, .icon-enfonto-do, .icon-enfonto-do-box, .icon-enfonto-ad, .icon-enfonto-ad-box, .icon-enfonto-tp, .icon-enfonto-tp-box, .icon-enfonto-pd, .icon-enfonto-pd-box, .icon-enfonto-aj, .icon-enfonto-aj-box, .icon-enfonto-leaf, .icon-enfonto-leaf-box, .icon-enfonto-leaf-new, .icon-enfonto-leaf-new-box, .icon-enfonto-ml, .icon-enfonto-elite, .icon-enfonto-paw, .icon-enfonto-superstar, .icon-enfonto-competition, .icon-enfonto-shield, .icon-enfonto-blog {
	font-family: 'EnFonto';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-enfonto-cc:before {
	content: "\e000";
}
.icon-enfonto-cc-box:before {
	content: "\e001";
}
.icon-enfonto-tf:before {
	content: "\e002";
}
.icon-enfonto-tf-box:before {
	content: "\e003";
}
.icon-enfonto-gr:before {
	content: "\e004";
}
.icon-enfonto-gr-box:before {
	content: "\e005";
}
.icon-enfonto-vh:before {
	content: "\e006";
}
.icon-enfonto-vh-box:before {
	content: "\e007";
}
.icon-enfonto-do:before {
	content: "\e008";
}
.icon-enfonto-do-box:before {
	content: "\e009";
}
.icon-enfonto-ad:before {
	content: "\e010";
}
.icon-enfonto-ad-box:before {
	content: "\e011";
}
.icon-enfonto-tp:before {
	content: "\e012";
}
.icon-enfonto-tp-box:before {
	content: "\e013";
}
.icon-enfonto-pd:before {
	content: "\e014";
}
.icon-enfonto-pd-box:before {
	content: "\e015";
}
.icon-enfonto-aj:before {
	content: "\e016";
}
.icon-enfonto-aj-box:before {
	content: "\e017";
}
.icon-enfonto-leaf:before {
	content: "\e018";
}
.icon-enfonto-leaf-box:before {
	content: "\e019";
}
.icon-enfonto-leaf-new:before {
	content: "\e020";
}
.icon-enfonto-leaf-new-box:before {
	content: "\e021";
}
.icon-enfonto-ml:before {
	content: "\e022";
}
.icon-enfonto-elite:before {
	content: "\e023";
}
.icon-enfonto-paw:before {
	content: "\e024";
}
.icon-enfonto-superstar:before {
	content: "\e025";
}
.icon-enfonto-competition:before {
	content: "\e026";
}
.icon-enfonto-shield:before {
	content: "\e027";
}
.icon-enfonto-blog:before {
	content: "\e028";
}
