::-moz-selection {
    background: #ce2429;
}
::selection {
    background: #ce2429;
}
.go-up,.button-default,.top-search input[type="submit"],.bottom-header .navigation > div > ul > li.current_page_item > a:before,.bottom-header .navigation div ul li a.current:before,.bottom-header .navigation > div > ul > li.current-menu-parent > a:before,.bottom-header .navigation > div > ul > li:hover > a:before,.post-title h3:before,.woocommerce-tabs .tab-content.wc-tab h2 span:before,.woocommerce #respond .reply-title span:before,.woocommerce .related.products h2 span:before,.up-sells.upsells.products > h2 span:before,.widget-title h3:before,.widget-title-tabs li a.current:before,.post-title-tabs li a.current:before,.breaking-news-title h3,.head-slide-2 .slide-item .slide-content .slide-data .slide-category,.head-slide-show .owl-controls .owl-buttons > div:hover,.post-img .owl-controls .owl-buttons > div:hover,input[type="submit"],.styled-select::before,.widget_tag_cloud a:hover,.tagcloud a:hover,.comment-reply.button-default,.comment-edit-link,.comment-reply-link,.comment-reply-login,.pagination .page-numbers.current,.post-pagination > span,.v-post.attachment-post .head-slide .slide-category a:hover,.fakefile span,.navigation ul > li ul:before,.mega-menu-content:before,.accordion-title.active,.dark_skin .accordion-title.active,.post-type,.page-navigation-before a,.posts-load-more a,.post-type:before,.comment-login-login,.comment-login-logout:hover,.box-slideshow .owl-controls .owl-buttons > div:hover,.box-slideshow-inner .slide-category,.scroll-news-new .slide-item .slide-content .slide-data .slide-category,.box-news-4 .slide-category,.tab-news-4 li a.current:before,.switcher .switcherContents header h5 a,.switcher .switcher-show-hide,.woocommerce input[type="submit"][name="update_cart"]:hover,.wc-proceed-to-checkout .button.wc-forward,.buttons .button.wc-forward,.button.checkout.wc-forward,.button.checkout.wc-forward,button[type="submit"].single_add_to_cart_button,.single_add_to_cart_button.button,.woocommerce span.onsale,.cart_list .remove,.woocommerce .widget_price_filter .price_slider_amount .button,.woocommerce-page .widget_price_filter .price_slider_amount .button,.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,.woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle,.cart-wrapper a.cart_control .numofitems,.dark_skin .pagination .page-numbers.current,.dark_skin.border-style-body .comment-login-logout:hover {
	background-color: #ce2429;
}
.color,.header-follow li a:hover,.top-search-active a,.top-header .navigation ul li a:hover,.top-header .navigation ul li.current_page_item > a,.navigation li ul li.current_page_item > a,.navigation li ul li a:hover,.navigation li:hover > a,.top-header .navigation > div > ul > li.current_page_item > a,.top-header .navigation > div > ul > li.current-menu-parent > a,.logo a:hover,.breadcrumbs-main a:hover,.breaking-news-content a:hover,.widget li a:hover,.top-header .navigation div ul li a.current,.navigation div ul li.current-menu-item > a,#wp-calendar a,#footer a:hover,.page-404 h2,h1.post-head-title a:hover,.post-inner-content a,.post-tags a,.comment-form a,.comment-meta a:hover,.comment-text .text a,.user-area .user-content .social-ul a:hover,.page-navigation-single span,.navigation-content > a:hover,.post-title a.category-rss-i:hover,.mega-menu-title a:hover,.dark_skin .mega-menu-title a:hover,.navigation .cat-active > a,.post-contact-us .contact-data li i,.portfolio-filter ul li a:hover,.portfolio-filter ul li.current a,.box-news-title a:hover,.box-news-more a:hover,.dark_skin .box-news-more a:hover,.box-news .box-news-big:hover .box-news-title a,.box-news .box-news-small:hover .box-news-title a,.post-title-tabs .tabs li a:hover,.scroll-news.scroll-arrow-top .head-slide-show .owl-controls .owl-buttons > div:hover,.slider-arrow-top .head-slide-show .owl-controls .owl-buttons > div:hover,.scroll-news-new .slide-title a:hover,.post-title h3 a:hover,.top-footer-2 .tweet-item .tweet-text a:hover,.dark_skin .tweet-item .tweet-text a:hover,.top-header-2 .custom-text a:hover,.navigation_mobile > ul a:hover,.navigation_mobile > ul li:hover:before,.page-404 a,.woocommerce-MyAccount-navigation ul li.is-active a,.woocommerce-MyAccount-navigation ul li:hover a,.woocommerce div.product div.summary .product_meta > span,.woocommerce div.product div.summary .product_meta > span a:hover,.woocommerce div.product span.price,.woocommerce div.product p.price,ul.products li.product .product-details h3 > a:hover,.woocommerce ul.products li.product .price ins,.widget.woocommerce:not(.widget_product_categories):not(.widget_layered_nav) ul li a:hover,.cart_wrapper .widget_shopping_cart_content ul li a:hover {
	color: #ce2429;
}
.loader_html,.top-search input[type="submit"],.breaking-news-title h3:after,.head-slide-2 .slide-item .slide-content .slide-data .slide-category,.widget_tag_cloud a:hover,.tagcloud a:hover,blockquote,.quote blockquote,.v-post.attachment-post .head-slide .slide-category a:hover,.box-news-active .box-news-small {
	border-color: #ce2429;
}
.head-slide-3 .slide-item:hover .slide-content .slide-hover {
	background-color: rgba(190,21,34,0.8);
}