/*------------------------------------------------------------------------------*/
/*                    Width : 1200px 
/*------------------------------------------------------------------------------*/
@media (min-width: 1200px) {
	.grid_1200.boxed,.grid_1200.boxed-2 {
		width: 1200px !important;
	}
	.boxed-3.grid_1200 .wrap-content {
		width: 1200px;
	}
	#wrap.grid_1200.boxed-3 {
		background-color: #EFEFEF;
	}
	.boxed-3.grid_1200 .main-header-footer .head-slide,.boxed-3.grid_1200 .head-post-area.head-post-area-meta,.boxed-3.grid_1200 .head-post-area {
		margin-top: 30px;
	}
	.grid_1200 .bottom-header-logo .navigation > div > ul > li > a {
		padding: 0 13px;
	}
	/* Header */
	.boxed-3.grid_1200 #header {
		width: 1140px;
		margin: 30px auto 0;
	}
	.boxed-3.grid_1200 #header > div:first-child {
		margin-top: 0;
	}
	.boxed-3.grid_1200 #header > div:not(.fixed-nav):not(.hidden-header) .container,.boxed-3.grid_1200 #header > div > div:not(.fixed-nav) .container {
		width: auto;
		padding: 0;
	}
	.boxed-3.grid_1200 .top-header-2,.boxed-3.grid_1200 .top-header-3,.boxed-3.grid_1200 .breadcrumbs {
		padding: 0 10px
	}
	.grid_1200 .bottom-header-logo .logo img {
		max-width: inherit;
	}
	.grid_1200 .boxed-3 .bottom-header {
		padding: 0 15px;
	}
	/* Widgets */
	.grid_1200 .widget .social-ul ul li {
		width: 56px;
	}
	.grid_1200 .sections-both-sidebar .widget .social-ul ul li {
		width: 51px;
	}
	.grid_1200 .widget-small-image a,.grid_1200 .widget-small-image a img {
		height: 82px;
		width: 82px;
	}
	.grid_1200 .sections-both-sidebar .widget-small-image a,.grid_1200 .sections-both-sidebar .widget-small-image a img {
		height: 81px;
		width: 81px;
	}
	.grid_1200 .widget table td,.grid_1200 .widget table thead th {
		padding: 5px;
	}
	.grid_1200 .sections-both-sidebar .widget .social-ul ul li {
		width: 50px;
	}
	.grid_1200 .sections-both-sidebar .widget .social-ul ul li i {
		height: 50px;
		line-height: 50px;
	}
	/* Footer */
	.grid_1200 .top-footer .widget-small-image a,.grid_1200 .top-footer .widget-small-image a img {
		height: 80px;
		width: 80px;
	}
	.grid_1200 .top-footer .social-ul ul li {
		width: 50px;
	}
	.grid_1200 .top-footer .widget .social-ul ul li i {
		height: 50px;
		line-height: 50px;
		font-size: 16px;
	}
	/* Portfolio */
	.grid_1200 .sections-both-sidebar .row.portfolio-all.portfolio-0.portfolio-columns-2 {
		margin-right: -15px;
		margin-left: -15px;
	}
	.grid_1200 .sections-centered .row.portfolio-columns-4 {
		margin-left: -16.8px;
		margin-right: -16.8px;
	}
	/* Head slide */
	.grid_1200 .slide-item.slide-item-width .slide-content .slide-data .slide-date {
		display: inline-block;
	}
	/* Scroll */
	.grid_1200 .scroll-news-small .slide-item .slide-content .slide-category {
		display: inline-block;
	}
	/* Slideshow */
	.grid_1200 .sections-full-width .slideshow-style-15 .slide-category,.grid_1200 .sections-full-width .slideshow-style-15 .slide-date,.grid_1200 .slideshow-style-15.slide-show-sidebar .box-slideshow-big .slide-category,.grid_1200 .slideshow-style-15.slide-show-sidebar .box-slideshow-big .slide-date {
		display: inline-block;
	}
	/* Single post */
	.grid_1200 .featured_style_350 .post-inner-2 {
		width: inherit;
		clear: inherit;
	}
}
/*------------------------------------------------------------------------------*/
/*                    Width : 990px 
/*------------------------------------------------------------------------------*/
@media (min-width: 990px) {
	.boxed,.boxed-2 {
		width: 990px;
	}
	.grid_970.boxed,.grid_970.boxed-2 {
		width: 990px !important;
	}
}
/*------------------------------------------------------------------------------*/
/*                    Width : 768px 
/*------------------------------------------------------------------------------*/
@media (min-width: 768px) and (max-width: 991px) {
	.boxed,.boxed-2,.boxed-3,.boxed-3.grid_970 .wrap-content,.boxed-3.grid_1200 .wrap-content {
		width: 100%;
		margin: 0;
	}
	#wrap.boxed-3 {
		background: #FFF;
	}
	.boxed .bottom-header.fixed-nav,.boxed-2 .bottom-header.fixed-nav {
		width: 100%;
	}
	.grid_970 .container {
		width: 750px;
	}
	/* Header */
	.logo {
		margin-top: 20px !important;
	}
	.boxed-3 .top-header,.bottom-header {
		border-left: none;
		border-right: none;
	}
	.boxed-3 .top-header {
		padding: 0;
	}
	.bottom-header-logo .logo img {
		max-width: inherit;
	}
	/* Navigation */
	.navigation {
		display:none;
	}
	.navigation_mobile {
		display: block;
	}
	/* News */
	.box-news-1 .box-news-big {
		margin-bottom: 10px;
		padding-bottom: 10px;
		border-bottom: 1px solid #ecedee;
	}
	.sections-both-sidebar .box-news-add .slide-category,.sections-both-sidebar .box-news-add .box-news-meta.box-meta-author {
		display: none;
	}
	.sections-both-sidebar .box-news-add .box-new-data {
		padding: 15px;
	}
	/* Scroll */
	.scroll-news-small .slide-item .slide-content .slide-category {
		display: inline-block;
	}
	.scroll-news-new .scroll-posts.head-slide-show {
		margin-bottom: 0;
	}
	.scroll-posts.head-slide-show .slide-item {
		margin-bottom: 30px !important;
	}
	/* Slideshow */
	.box-slideshow-main:hover .box-slideshow-content,.box-slideshow-big .box-slideshow-content {
		padding-bottom: 20px;
	}
	.box-slideshow-half .slide-category,.box-slideshow-small .slide-category,.box-slideshow-half .slide-date,.box-slideshow-small .slide-date {
		display: none;
	}
	.sections-both-sidebar .box-slideshow-main img {
		width: 100%;
	}
	/* Content & sidebar borders */
	.main-container:after,.main-content:after {
		height: 0 !important;
		left: inherit !important;
		right: inherit !important;
		border-right: none !important;
	}
	.main-pagination {
		margin-bottom: 40px;
	}
	/* sidebars */
	.sections-left-2 .col-md-9.main-container,.sections-left-2 .col-md-8.main-content,.sections-both .col-md-8.main-content,.sections-left-2 .col-md-3.sidebar-col,.sections-right-2 .col-md-9.main-container,.sections-right-2 .col-md-8.main-content,.sections-both .col-md-8.main-content,.sections-right-2 .col-md-3.sidebar-col,.sections-left-sidebar .main-container,.sections-left-sidebar .sidebar-col {
		float: none;
	}
	/* Widgets */
	.widget .social-ul ul li {
		width: 54px !important;
	}
	.widget .social-ul ul li i {
		height: 54px !important;
		line-height: 54px !important;
		font-size: 17px;
	}
	.widget-small-image a,.widget-small-image a img {
		height: 71px !important;
		width: 71px !important;
	}
	.widget .widget-wrap {
		width: 50%;
	}
	.widget.subscribe-widget .widget-wrap {
		width: 100%;
	}
	.widget-statistics .widget-wrap,.posts_images-widget .widget-wrap,.video-widget .widget-wrap {
		width: 45%;
	}
	.top-footer .widget:last-child {
		margin-bottom: 40px;
	}
	.top-footer .widget.widget-margin-20:last-child {
		margin-bottom: 20px;
	}
	.top-footer .widget.widget-margin-30:last-child {
		margin-bottom: 30px;
	}
	/* Contact us */
	.post-contact-us .col-md-6 {
		overflow: hidden;
		float: none;
	}
	/* Page 404 */
	.page-404 .searchform {
		width: 50%;
	}
	/* Gallery */
	.gallery-columns-4 .gallery-item,.gallery-columns-5 .gallery-item {
		width: 33.23333333333333%;
	}
	.gallery-columns-4 .gallery-item:nth-child(4n),.gallery-columns-5 .gallery-item:nth-child(4n) {
		clear: left;
	}
	/* Portfolio */
	.sections-both-sidebar .row.portfolio-columns-3,.sections-centered .row.portfolio-columns-3,.sections-right-sidebar .row.portfolio-columns-3,.sections-left-sidebar .row.portfolio-columns-3,.sections-centered .row.portfolio-columns-4,.sections-right-sidebar .row.portfolio-columns-4,.sections-left-sidebar .row.portfolio-columns-4 {
		margin-left: -15px;
		margin-right: -15px;
	}
	/* Head slide */
	.slide-item.slide-item-width,.container .head-slide .slide-item.slide-item-width,.head-slide.head-slide-padding .slide-item.slide-item-width,.container .head-slide.head-slide-padding .slide-item {
		width: 33.33333333333333%;
	}
	.slide-item.slide-item-width .slide-content .slide-data .slide-date {
		display: inline-block;
	}
}
/*------------------------------------------------------------------------------*/
/*                    Width : 452px
/*------------------------------------------------------------------------------*/
@media only screen and (min-width: 452px) and (max-width: 767px) {
	.boxed,.boxed-2,.boxed-3,.boxed-3.grid_970 .wrap-content,.boxed-3.grid_1200 .wrap-content {
		width: 100%;
		margin: 0;
	}
	body,.grid_970 .container,.boxed .bottom-header.fixed-nav,.boxed-2 .bottom-header.fixed-nav {
		width: 100%;
	}
	#wrap.boxed-3 {
		background: #FFF;
	}
	.grid_970 .container {
		width: auto;
	}
	/* Header */
	.logo {
		margin-top: 20px !important;
	}
	.boxed-3 .top-header,.bottom-header {
		border-left: none;
		border-right: none;
	}
	.boxed-3 .top-header {
		padding: 0;
	}
	.bottom-header-logo .logo img {
		max-width: inherit;
	}
	/* Navigation */
	.navigation {
		display:none;
	}
	.navigation_mobile {
		display: block;
	}
	/* News */
	.box-news-1 .box-news-big {
		margin-bottom: 10px;
		padding-bottom: 10px;
		border-bottom: 1px solid #ecedee;
	}
	.sections-both-sidebar .box-news-add .slide-category,.sections-both-sidebar .box-news-add .box-news-meta.box-meta-author {
		display: none;
	}
	.sections-both-sidebar .box-news-add .box-new-data {
		padding: 15px;
	}
	/* Scroll */
	.scroll-news-small .slide-item .slide-content .slide-category {
		display: inline-block;
	}
	.scroll-news-new .scroll-posts.head-slide-show {
		margin-bottom: 0;
	}
	.scroll-posts.head-slide-show .slide-item {
		margin-bottom: 30px !important;
	}
	/* Slideshow */
	.box-slideshow-main:hover .box-slideshow-content,.box-slideshow-big .box-slideshow-content {
		padding-bottom: 20px;
	}
	.box-slideshow-half .slide-category,.box-slideshow-small .slide-category,.box-slideshow-half .slide-date,.box-slideshow-small .slide-date,.slideshow-style-15 .box-slideshow-small .box-slideshow-inner > a:not(.box-news-overlay-3) {
		display: none;
	}
	.sections-both-sidebar .box-slideshow-main img {
		width: 100%;
	}
	/* Content & sidebar borders */
	.main-container:after,.main-content:after {
		height: 0 !important;
		left: inherit !important;
		right: inherit !important;
		border-right: none !important;
	}
	.main-pagination {
		margin-bottom: 40px;
	}
	/* sidebars */
	.sections-left-2 .col-md-9.main-container,.sections-left-2 .col-md-8.main-content,.sections-both .col-md-8.main-content,.sections-left-2 .col-md-3.sidebar-col,.sections-right-2 .col-md-9.main-container,.sections-right-2 .col-md-8.main-content,.sections-both .col-md-8.main-content,.sections-right-2 .col-md-3.sidebar-col,.sections-left-sidebar .main-container,.sections-left-sidebar .sidebar-col {
		float: none;
	}
	/* Widgets */
	.widget .social-ul ul li {
		width: 54px !important;
	}
	.widget .social-ul ul li i {
		height: 54px !important;
		line-height: 54px !important;
		font-size: 17px;
	}
	.widget-small-image a,.widget-small-image a img {
		height: 71px !important;
		width: 71px !important;
	}
	.widget .widget-wrap {
		width: 53%;
	}
	.widget.subscribe-widget .widget-wrap {
		width: 100%;
	}
	.widget-statistics .widget-wrap,.video-widget .widget-wrap {
		width: 45%;
	}
	.widget .box-news-big {
		width: 77%;
	}
	.top-footer .widget:last-child {
		margin-bottom: 40px;
	}
	.top-footer .widget.widget-margin-20:last-child {
		margin-bottom: 20px;
	}
	.top-footer .widget.widget-margin-30:last-child {
		margin-bottom: 30px;
	}
	/* Single post */
	.col-nav-next,.col-nav-previous {
		width: 50%;
	}
	/* Contact us */
	.post-contact-us .col-md-6 {
		overflow: hidden;
		float: none;
	}
	/* Page 404 */
	.page-404 .searchform {
		width: 50%;
	}
	/* Gallery */
	.gallery-columns-4 .gallery-item,.gallery-columns-5 .gallery-item {
		width: 33.23333333333333%;
	}
	.gallery-columns-4 .gallery-item:nth-child(4n),.gallery-columns-5 .gallery-item:nth-child(4n) {
		clear: left;
	}
	/* Portfolio */
	.row.portfolio-all.portfolio-0 {
		margin-right: -14.9px;
		margin-left: -14.9px;
	}
	.single-portfolio .post-meta-data .project-details {
		display: none;
	}
	.single-portfolio .post-meta-data .post-head-title {
		margin-bottom: 20px;
	}
	.post-meta-data {
		padding-top: 20px;
		padding-bottom: 7px;
	}
	.single-portfolio .post-meta-data {
		padding-bottom: 0;
	}
	/* Head slide */
	.slide-item.slide-item-width,.container .head-slide .slide-item.slide-item-width,.head-slide.head-slide-padding .slide-item.slide-item-width,.container .head-slide.head-slide-padding .slide-item {
		width: 33.33333333333333%;
	}
	.slide-item.slide-item-width .slide-content .slide-data .slide-date {
		display: inline-block;
	}
	.head-slide-padding .slide-item.slide-item-width .slide-content .slide-data .slide-date {
		display: none;
	}
	/* Footer */
	#footer {
		text-align: center;
		padding: 20px 0;
	}
	#footer .copyrights,#footer .social-ul {
		width: 100%;
		line-height: 30px;
	}
	#footer .social-ul ul {
		display: inline-block;
		line-height: 30px;
	}
	#footer .copyrights {
		margin-top: 0 !important;
	}
}
/*------------------------------------------------------------------------------*/
/*                    Width : 600px 
/*------------------------------------------------------------------------------*/
@media only screen and (max-width: 600px) {
	.admin-bar .bottom-header.fixed-nav {
		top: 0 !important;
	}
	/* Header */
	.top-header {
		text-align: center;
		padding-top: 20px !important;
	}
	.top-header .navigation_mobile {
		margin: 0 0 20px;
		display: inline-block;
		float: none;
	}
	.top-header .top-search {
		float: none;
		margin: 0 0 20px;
		display: inline-block;
	}
	.top-header .top-search-border {
		padding: 0 10px;
		border: 1px solid #e9e9e9;
	}
	.top-header .search-inner {
		right: 50%;
		margin-right: -175px;
	}
	.top-header .search-inner:before {
		right: 50%;
		margin-right: -7px;
	}
	.top-header .search-inner:after {
		right: 50%;
		margin-right: -5px;
	}
	.header-follow-right,.header-follow-left {
		float: none;
	}
	.header-follow {
		display: inline-block;
		width: 100%;
		margin: 0 0 20px;
		line-height: 10px;
	}
	.header-follow ul {
		display: inline-block;
	}
	.bottom-header-logo {
		text-align: center;
	}
	.bottom-header-logo .logo {
		float: none;
	}
	.bottom-header-logo .navigation_mobile {
		float: none;
		margin-top: 0 !important;
		margin-bottom: 20px;
		display: inline-block;
	}
	.bottom-header-logo .logo img {
		max-width: inherit;
	}
	/* breaking-news */
	.breaking-news {
		height: auto !important;
		min-height: 89px;
	}
	.breaking-news-content {
		overflow: hidden;
		width: 100%;
		float: none;
	}
	/* News */
	.post-title-tabs .tabs li {
		float: none;
		margin-right: 0;
	}
	/* Scroll */
	.scroll-news-new .col-xs-4.slide-item .slide-content .slide-data .slide-category,.scroll-news-new-2 .col-xs-4.slide-item .slide-content .slide-data .slide-category,.scroll-news-new-2 .col-xs-4.slide-item .slide-content .slide-data .slide-date {
		display: none;
	}
	/* Slideshow */
	.box-slideshow-main img {
		width: 100%;
	}
	.box-slideshow-main .slide-date,.box-slideshow-main .slide-category,.sections-both-sidebar .slideshow-style-15 .box-slideshow-small .box-slideshow-inner > a:not(.box-news-overlay-3) {
		display: inline-block;
	}
	.box-slideshow-bigger .box-slideshow-inner > a {
		font-size: 23px;
		line-height: 32px;
	}
	.box-slideshow-main,.box-slideshow-style-3 > .box-slideshow-main {
		width: 50%;
	}
	.box-slideshow-big,.box-slideshow-bigger,.box-slideshow-small-small,.box-slideshow-half,.box-slideshow-small-half,.box-slideshow-half-small,.box-slideshow-style-3 {
		width: 100%;
	}
	.sections-both-sidebar .slideshow-style-14 .box-slideshow-small .slide-category,.sections-both-sidebar .slideshow-style-14 .box-slideshow-small .slide-date,.slideshow-style-14.slide-show-sidebar .box-slideshow-small .slide-category,.slideshow-style-14.slide-show-sidebar .box-slideshow-small .slide-date,.slideshow-style-15 .slide-category,.slideshow-style-15 .slide-date {
		display: none;
	}
	.slideshow-style-13 .box-slideshow-main,.slideshow-style-14 .box-slideshow-main,.slideshow-style-15 .box-slideshow-main {
		width: 50%;
	}
	.slideshow-style-15 .box-slideshow-small .box-slideshow-inner > a:not(.box-news-overlay-3) {
		display: inline-block;
	}
	.slideshow-style-15 .box-slideshow-inner > a:not(.box-news-overlay-3) {
		font-size: 15px;
		line-height: 22px;
	}
	/* Content & sidebar borders */
	.main-container:after,.main-content:after {
		height: 0 !important;
		left: inherit !important;
		right: inherit !important;
		border-right: none !important;
	}
	.main-pagination {
		margin-bottom: 40px;
	}
	/* sidebars */
	.sections-left-2 .col-md-9.main-container,.sections-left-2 .col-md-8.main-content,.sections-both .col-md-8.main-content,.sections-left-2 .col-md-3.sidebar-col,.sections-right-2 .col-md-9.main-container,.sections-right-2 .col-md-8.main-content,.sections-both .col-md-8.main-content,.sections-right-2 .col-md-3.sidebar-col,.sections-left-sidebar .main-container,.sections-left-sidebar .sidebar-col {
		float: none;
	}
	/* Widgets */
	.widget .social-ul ul li {
		width: 54px !important;
	}
	.widget .social-ul ul li i {
		height: 54px !important;
		line-height: 54px !important;
		font-size: 17px;
	}
	.widget-small-image a,.widget-small-image a img {
		height: 71px !important;
		width: 71px !important;
	}
	.widget .widget-wrap {
		width: 85%;
	}
	.widget.subscribe-widget .widget-wrap {
		width: 100%;
	}
	.widget-statistics .widget-wrap,.posts_images-widget .widget-wrap,.video-widget .widget-wrap {
		width: 60%;
	}
	.top-footer .widget:last-child {
		margin-bottom: 40px;
	}
	.top-footer .widget.widget-margin-20:last-child {
		margin-bottom: 20px;
	}
	.top-footer .widget.widget-margin-30:last-child {
		margin-bottom: 30px;
	}
	.widget-flickr,.widget-small-image {
		margin-right: 0;
	}
	/* Single post */
	.review_box_top,.review_box_top_right {
		width: 100%;
		margin-right: 0;
		margin-left: 0;
	}
	.navigation-image {
		display: none;
	}
	/* Posts */
	article.col-xs-6.post {
		width: 70%;
	}
	.post-style-6 .post-img {
		float: none;
		width: 55%;
	}
	.post-style-7 .post-img,.sections-both-sidebar .post-style-6 .post-img {
		width: 25%;
	}
	.post-inner-2 {
		width: 100%;
		clear: both;
	}
	/* Contact us */
	.post-contact-us .col-md-6 {
		overflow: hidden;
		float: none;
	}
	/* Page 404 */
	.page-404 .searchform {
		width: 60%;
	}
	/* Gallery */
	.gallery-columns-3 .gallery-item,.gallery-columns-4 .gallery-item,.gallery-columns-5 .gallery-item {
		width: 50%;
	}
	/* Portfolio */
	.row.portfolio-all.portfolio-0 {
		margin-right: -14.9px;
		margin-left: -14.9px;
	}
	.project-details > div {
		float: left;
		clear: left;
		margin-right: 0;
	}
	/* Head slide */
	.slide-item.slide-item-width,.container .head-slide .slide-item.slide-item-width,.head-slide.head-slide-padding .slide-item.slide-item-width,.container .head-slide.head-slide-padding .slide-item {
		width: 50%;
	}
	.slide-item.slide-item-width .slide-content .slide-data .slide-date {
		display: inline-block;
	}
}
/*------------------------------------------------------------------------------*/
/*                    Width : 479px 
/*------------------------------------------------------------------------------*/
@media only screen and (max-width: 479px) {
	body,.grid_970 .container,.boxed .bottom-header.fixed-nav,.boxed-2 .bottom-header.fixed-nav {
		width: 100%;
	}
	.boxed,.boxed-2,.boxed-3,.boxed-3.grid_970 .wrap-content,.boxed-3.grid_1200 .wrap-content {
		width: 100%;
		margin: 0;
	}
	#wrap.boxed-3 {
		background: #FFF;
	}
	.grid_970 .container {
		width: auto;
	}
	img {
		width: 100%;
	}
	/* Header */
	.logo {
		margin-top: 20px !important;
	}
	.boxed-3 .top-header,.bottom-header {
		border-left: none;
		border-right: none;
	}
	.boxed-3 .top-header {
		padding: 0;
	}
	/* Navigation */
	.navigation {
		display:none;
	}
	.navigation_mobile {
		display: block;
	}
	/* 404 */
	.page-404 h3 {
		font-size: 30px;
		line-height: 40px;
	}
	/* News */
	.box-news-1 .box-news-big {
		margin-bottom: 10px;
		padding-bottom: 10px;
		border-bottom: 1px solid #ecedee;
	}
	.box-news-add .slide-category,.box-news-add .box-news-meta.box-meta-author {
		display: none;
	}
	.sections-both-sidebar .box-news-add .box-new-data {
		padding: 15px;
	}
	.col-mo-100 {
		width: 100%;
	}
	.col-mo-33 {
		width: 33.33333333333333%;
	}
	.col-mo-25 {
		width: 25%;
	}
	.box-news-big .box-news-img {
		width: 100%;
	}
	.box-news-2 .box-news-big .box-news-img {
		margin-bottom: 10px;
	}
	.box-news-13 .box-news-small .box-news-img {
		width: 26%;
	}
	/* Scroll */
	.scroll-news-small .slide-item .slide-content .slide-category {
		display: inline-block;
	}
	.scroll-news-new .scroll-posts.head-slide-show {
		margin-bottom: 0;
	}
	.scroll-posts.head-slide-show .slide-item {
		margin-bottom: 30px !important;
	}
	.scroll-news-new .slide-item,.scroll-news-new-2 .slide-item {
		width: 100%;
	}
	/* Slideshow */
	.box-slideshow-main img,.box-slideshow-main,.box-slideshow-style-3 > .box-slideshow-main,.box-slideshow-big,.box-slideshow-bigger,.box-slideshow-small-small,.box-slideshow-half,.box-slideshow-small-half,.box-slideshow-half-small,.box-slideshow-style-3,.box-slideshow-small-small > .box-slideshow-main,.box-slideshow-small-half > .box-slideshow-small {
		width: 100%;
	}
	.box-slideshow-main .slide-date,.box-slideshow-main .slide-category {
		display: none;
	}
	.box-slideshow-main:hover .box-slideshow-content,.box-slideshow-big .box-slideshow-content {
		padding-bottom: 20px;
	}
	.box-slideshow-big .box-slideshow-inner > a,.box-slideshow-bigger .box-slideshow-inner > a {
		font-size: 18px;
		line-height: 27px;
	}
	/* Content & sidebar borders */
	.main-container:after,.main-content:after {
		height: 0 !important;
		left: inherit !important;
		right: inherit !important;
		border-right: none !important;
	}
	.main-pagination {
		margin-bottom: 40px;
	}
	/* sidebars */
	.sections-left-2 .col-md-9.main-container,.sections-left-2 .col-md-8.main-content,.sections-both .col-md-8.main-content,.sections-left-2 .col-md-3.sidebar-col,.sections-right-2 .col-md-9.main-container,.sections-right-2 .col-md-8.main-content,.sections-both .col-md-8.main-content,.sections-right-2 .col-md-3.sidebar-col,.sections-left-sidebar .main-container,.sections-left-sidebar .sidebar-col {
		float: none;
	}
	/* Widgets */
	.widget .social-ul ul li {
		width: 54px !important;
	}
	.widget .social-ul ul li i {
		height: 54px !important;
		line-height: 54px !important;
		font-size: 17px;
	}
	.widget-small-image a,.widget-small-image a img {
		height: 71px !important;
		width: 71px !important;
	}
	.widget .widget-wrap,.widget-statistics .widget-wrap,.posts_images-widget .widget-wrap,.video-widget .widget-wrap,.widget.subscribe-widget .widget-wrap {
		width: 100%;
	}
	.top-footer .widget:last-child {
		margin-bottom: 40px;
	}
	.top-footer .widget.widget-margin-20:last-child {
		margin-bottom: 20px;
	}
	.top-footer .widget.widget-margin-30:last-child {
		margin-bottom: 30px;
	}
	/* Single post */
	.post-author {
		float: none;
		margin-right: 0;
		margin-bottom: 20px;
		width: 31%;
	}
	.commentlist ul.children {
		padding-left: 20px;
	}
	.commentlist li.comment .comment-body .avatar {
		float: none;
		margin-right: 0;
		margin-bottom: 20px;
	}
	.commentlist li.comment .comment-body .comment-text {
		padding-left: 0;
	}
	.comment-form .form-input {
		width: 100%;
		margin-right: 0;
	}
	.related-posts.head-slide .slide-item.col-xs-6 {
		width: 100%;
	}
	/* Posts */
	article.col-xs-6.post {
		width: 100%;
	}
	.post-style-6 .post-img {
		float: none;
		width: 73%;
	}
	.post-style-7 .post-img,.sections-both-sidebar .post-style-6 .post-img {
		width: 35%;
	}
	.featured_style_2 .post-img {
		width: 100%;
		float: none;
		margin-right: 0;
	}
	.post-inner-2 {
		width: 100%;
		clear: both;
	}
	/* Contact us */
	.post-contact-us .col-md-6 {
		overflow: hidden;
		float: none;
	}
	div.wpcf7 img.ajax-loader {
		width: auto;
	}
	/* Page 404 */
	.page-404 .searchform {
		width: 70%;
	}
	/* Gallery */
	.gallery-columns-2 .gallery-item,.gallery-columns-3 .gallery-item,.gallery-columns-4 .gallery-item,.gallery-columns-5 .gallery-item {
		width: 100%;
	}
	/* Portfolio */
	.row.portfolio-all.portfolio-0 .portfolio-item {
		width: 100%;
	}
	.single-portfolio .post-meta-data .project-details {
		display: none;
	}
	.single-portfolio .post-meta-data .post-head-title {
		margin-bottom: 20px;
	}
	.post-meta-data {
		padding-top: 20px;
		padding-bottom: 7px;
	}
	.single-portfolio .post-meta-data {
		padding-bottom: 0;
	}
	/* Head slide */
	.slide-item.slide-item-width,.container .head-slide .slide-item.slide-item-width,.head-slide.head-slide-padding .slide-item.slide-item-width,.container .head-slide.head-slide-padding .slide-item {
		width: 50%;
	}
	.slide-item.slide-item-width .slide-content .slide-data .slide-date,.head-slide.head-slide-padding .slide-item.slide-item-width .slide-content .slide-data .slide-category {
		display: none;
	}
	/* Footer */
	#footer {
		text-align: center;
		padding: 20px 0;
	}
	#footer .copyrights,#footer .social-ul {
		width: 100%;
		line-height: 30px;
	}
	#footer .social-ul ul {
		display: inline-block;
		line-height: 30px;
	}
	#footer .copyrights {
		margin-top: 0 !important;
	}
}