.switcherContents li {
	margin: 0;
	padding: 0;
}
.switcherContents * {
	box-sizing: border-box;
}
.switcher-wrapper {
	height: 100%;
}
.switcher {
	position: fixed;
	top: 0;
	right: 0;
	height: 100%;
	z-index: 1000000000;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	-khtml-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
.admin-bar .switcher {
	top: 32px;
}
.switcher .switcherWrappper {
	position: relative;
}
.switcher .switcher-show-hide {
	color: #FFF;
	padding: 0;
	width: 40px;
	height: 40px;
	line-height: 40px;
	font-size: 21px;
	overflow: hidden;
	position: absolute;
	right: 100%;
	-moz-border-radius: 3px 0px 0px 3px;
	-webkit-border-radius: 3px 0px 0px 3px;
	border-radius: 3px 0px 0px 3px;
	top: 20px;
	border: none;
}
.switcher .switcher-show-hide i {
	font-size: 17px;
	line-height: 40px;
}
.switcher .switcherContents {
	background-color: #FFF;
	padding: 20px;
	width: 235px;
	height: 100%;
	-webkit-box-shadow: -1px 1.732px 4px 0 rgba(0,0,0,.1);
	-moz-box-shadow: -1px 1.732px 4px 0 rgba(0,0,0,.1);
	-o-box-shadow: -1px 1.732px 4px 0 rgba(0,0,0,.1);
	-ms-box-shadow: -1px 1.732px 4px 0 rgba(0,0,0,.1);
	-khtml-box-shadow: -1px 1.732px 4px 0 rgba(0,0,0,.1);
	box-shadow: -1px 1.732px 4px 0 rgba(0,0,0,.1);
	-webkit-border-radius: 0 2px 2px 0;
	-moz-border-radius: 0 2px 2px 0;
	-o-border-radius: 0 2px 2px 0;
	-ms-border-radius: 0 2px 2px 0;
	-khtml-border-radius: 0 2px 2px 0;
	border-radius: 0 2px 2px 0;
	overflow: scroll;
}
.switcher .switcherContents header h5 a {
	height: 35px;
	padding: 0 10px;
	text-align: center;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-o-border-radius: 2px;
	-ms-border-radius: 2px;
	-khtml-border-radius: 2px;
	border-radius: 2px;
	margin-bottom: 0;
	line-height: 33px;
	font-size: 15px;
	color: #FFF;
	display: block;
}
.switcher .switcherContents header h5 a:hover {
	background-color: #000;
	border-color: #000;
}
.switcherContent {
	padding: 15px 0;
	border-bottom: 1px solid #dbdbdb;
}
.switcherContent .title {
	display: block;
	font-weight: 700;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
	color: #000;
	margin-bottom: 15px;
}
.switcherContent:last-child {
	border-bottom: none;
	padding-bottom: 0;
}
.switcher.opened {
	right: 0 !important;
}
.switcherContent ul {
	text-align: center;
	margin-top: -5px;
	overflow: hidden;
}
.switcherContent ul li {
	display: inline-block;
	cursor: pointer;
	margin-right: 5px;
	margin-top: 5px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	-khtml-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
.switcherContent ul li:last-child {
	margin-right: 0;
}
/* skinsColor */
.skinsColor ul li {
	width: 22px;
	height: 22px;
	float: left;
}
.skinsColor ul li:nth-child(7n+7) {
	margin-right: 0;
}
/* tempLayout */
.tempLayout ul li {
	border: 1px solid #dbdbdb;
	width: 48%;
	font-size: 13px;
	font-weight: bold;
	height: 35px;
	line-height: 35px;
	text-align: center;
	color: #000;
	margin: 2% 2% 0 0;
	float: left;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-o-border-radius: 2px;
	-ms-border-radius: 2px;
	-khtml-border-radius: 2px;
	border-radius: 2px;
}
.tempLayout ul li:hover {
	background-color: #000;
	color: #FFF;
	border-color: #000;
}
.tempLayout ul .active-layout {
	background-color: #000;
	color: #FFF;
}
/* patterens */
.patterens ul li {
	width: 22px;
	height: 22px;
	border: 1px solid #dbdbdb;
	float: left;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-o-border-radius: 2px;
	-ms-border-radius: 2px;
	-khtml-border-radius: 2px;
	border-radius: 2px;
}
.patterens ul li img {
	width: 100%;
	height: 100%;
	vertical-align: top;
}
.patterens ul li:nth-child(7n+7) {
	margin-right: 0;
}
/* demos */
.demo-demos li {
	overflow: hidden;
	border: 1px solid #dbdbdb;
	margin: 0 2% 2% 0;
	width: 47%;
	height: 80px;
}
.demo-demos li:nth-child(2n+2) {
	margin-right: 0;
}
.demo-demos li a:hover img {
	opacity: 0.8;
}
.demo-demos li span {
	color: #555;
}
/* dark */
.dark_skin .switcher .switcherContents {
	background-color: #1d1d1d;
}
.dark_skin .switcherContent .title,.dark_skin .tempLayout ul li,.dark_skin .demo-demos li span {
	color: #FFF;
}
.dark_skin .patterens ul li,.dark_skin .switcherContent,.dark_skin .tempLayout ul li,.dark_skin .demo-demos li {
	border-color: rgba(255, 255, 255, 0.1);
}